# caffc

./: .editorconfig  .gitignore  .plzconfig  .project  AGENTS.md  BUILD  CAFFC.md  README.md  TODO.md  caffc.g4  code.txt  compiler.md  pom.xml
.obsidian/: workspace.json
.obsidian/plugins/obsidian-plantuml/: data.json
.proxyai/checkpoints/9f61a3da-b1ad-48ee-a699-dacdc20dccdf/: be6dddfd-0719-4c1e-ad76-184aad6ca906
caffc-tests/: run-tests.sh
caffc-tests/call-test/src/: hello.caffc  other.caffc
caffc-tests/exceptions/src/: main.caffc
caffc-tests/gc-stress-test/: CMakeLists.txt
caffc-tests/gc-stress-test/src/: main.caffc
caffc-tests/hello-world-caffc/: make.sh
caffc-tests/hello-world-caffc/src/: main.caffc
caffc-tests/hello-world-native/: make.sh
caffc-tests/hello-world-native/src/: main.caffc
caffc-tests/interface-call/: make.sh
caffc-tests/interface-call/src/: icall.caffc
caffc-tests/list-folder/: CMakeLists.txt
caffc-tests/list-folder/src/: array_list.caffc  list.caffc  string_extensions.caffc
caffc-tests/multi-return/: CMakeLists.txt  make.sh
caffc-tests/multi-return/src/: main.caffc
caffc-tests/new-object/: CMakeLists.txt  make.sh
caffc-tests/new-object/src/: main.caffc
caffc-tests/new-string/src/: main.caffc
caffc-tests/object-arrays/: CMakeLists.txt  make.sh
caffc-tests/object-arrays/src/: main.caffc
caffc-tests/primitive-arrays/: CMakeLists.txt  make.sh
caffc-tests/primitive-arrays/src/: main.caffc
caffc-tests/primitive-sanity-check/: make.sh
caffc-tests/primitive-sanity-check/src/: main.caffc
caffc-tests/stack-dump/: CMakeLists.txt
caffc-tests/stack-dump/src/: main.caffc
caffc-tests/string-tests/src/: asserts.caffc  test_add.caffc  test_strings.caffc
caffc-tests/z-gc-stress-test/src/: main.caffc
caffc-wip-tests/src/: nbody.caffc
src/main/c/: caffcobj.h
src/main/resources/: caffcbld.yml  gc_stack_frame_register.peb  gc_stack_frame_unregister.peb
src/test/c/: caffc_gc.c  struct-init  struct-init.c  struct-init.s
src/test/caffc/: calls.caffc  clazz.caffc  click.caffc  demo.caffc  expression_booleans.caffc  expression_call_index_nested_access.caffc  expression_mathematical_operators.caffc  expression_paranthesis.caffc  files.caffc  generator.c  generator.caffc  generics.caffc  interfaces.caffc  miniclick.caffc  multi-generics.caffc  native-hello-world.caffc  struct.caffc  tags.caffc  terminal.caffc
src/test/resources/: buffer.caffc  expressions.caffc  for_statement.caffc  (+2 more)
util/: generate-reflect-config.py
(+306 files in other folders)
