{# needs a function as root context -#}

{%- if ctx.gcVariableCount() > 0 %}
/* GC managed variables */
caffc_ptr _caffc_locals[{{ ctx.objParametersAndVariables.size() }}];

{%- for item in ctx.objParametersAndVariables %}
{%- if item.owner.typeSymbol.typeName.dataType == "STRUCT" %}
_caffc_locals[{{ loop.index }}] = &{{ item.owner.name }}.{{ item.name }};
{%- else %}
_caffc_locals[{{ loop.index }}] = &{{ item.name }};
{%- endif %}
{%- endfor %}

_caffc_stack_frame_register("{{ ctx.name }}", _caffc_locals, {{ ctx.gcVariableCount() }});

{%- else %}
_caffc_stack_frame_register("{{ ctx.name }}", caffc_null, 0);
{% endif %}
