{# needs a function as root context -#}

{% for variable in ctx.variables %}
  {{ variable.owner.typeSymbol | c_type }} {{ variable.name }};
{% endfor %}

{%- if ctx.gcVariableCount() > 0 %}
/* GC managed variables */
caffc_ptr _caffc_locals[{{ ctx.objParametersAndVariables.size() }}];

{%- for item in ctx.objParametersAndVariables %}
_caffc_locals[{{ loop.index }}] = &{{ item.name }};
{%- endfor %}

_caffc_stack_frame_register("{{ ctx.name }}", _caffc_locals, {{ ctx.gcVariableCount() }});

{%- else %}
_caffc_stack_frame_register("{{ ctx.name }}", caffc_null, 0);
{% endif %}
