#include "module_caffc.h"

{%- for caffc_type in program.typeDefinitionSymbols %}
{%- if caffc_type.implementedTypes.size > 1 %}
/* {{ caffc_type.typeName }} */
caffc_inheritance_data_{{ caffc_type.implementedTypes.size }} _caffc_inheritance_data_{{ caffc_type.typeId }} = {
    /* count */ {{ caffc_type.implementedTypes.size }},
    {
    {%- for implementedType in caffc_type.implementedTypes %}
    {{ implementedType.typeId }}{% if not loop.last %},{% endif %} /* {{ implementedType.typeName }} */
    {%- endfor %}
    }
};
{%- endif %}
{%- endfor %}

caffc_class_header* _caffc_class_headers = {
{%- for caffc_type in program.typeDefinitionSymbols %}
    {
        "{{ caffc_type.typeName }}",
        /* gc fields */ {{ caffc_type.gcFieldsCount }},
        {% if caffc_type.implementedTypes.size > 1 %}&_caffc_inheritance_data_{{ caffc_type.typeId }}{% else %}caffc_null{% endif %}
    }{% if not loop.last%},{% endif %}
{%- endfor %}
};

/*
 * All strings are written with the data serialized already. When referring
 * to a constant, a cast to `(caffc_str*)&{constant.name}` will be performed.
 * This ensures there's no time spent into instantiating _native_ CaffC constant
 * strings.
 */
{% for constant in program.stringConstants %}
caffc_str_{{ constant.bytesSize }} {{ constant.name }} = {
    /* _caffc_class_header */ &caffc_str_type,
    /* _caffc_flags */ 0,
    /* size */ {{ constant.bytesSize }},
    { {{ constant.valueAsBytes }} }
};
{% endfor %}
