/* caffc module: {{ ctx.name }} */
#ifdef __cplusplus
extern "C" {
#endif

#include "{{ ctx | c_global_header }}"

/* registered array typeName definitions */
{%- for array in ctx.registeredArrays %}
{%- if ctx.resolve(array.name) == null %}
caffc_class_header {{ array | c_name }}_type = {
    /* fqdn        */ "{{ array.fqdn }}",
    /* field_count */ 0,
};
{%- endif %}
{%- endfor %}

{# we create a generic ccaf array, and we patch its header for NEW constructs #}
/* **************************************************************
array constructors
************************************************************** */
{%- for array in ctx.registeredArrays %}
{%- if array.arrayDimensions == 1 %}

{%- if array.childType.dataType == "PRIMITIVE" -%}
#define {{ array | c_name }}_newa(size) {{ array | c_name }}_new(size)
{%- else %}
{{ array | c_name }}* {{ array | c_name }}_newa(caffc_i32 size) {
    caffc_obj_arr* _this = caffc_obj_arr_new(size);
    _this->_caffc_contained_class_header = &{{ array.childType | c_name }}_type;

    return ({{ array | c_name }}*) _this;
}
{%- endif %}

{# we create the multi instantiation as well -#}
{%- elseif array.arrayDimensions > 1 %}
{{ array | c_type }} {{ array | c_name }}_newa({% for i in range(1, array.arrayDimensions) %}caffc_i32 s{{ i }}{% if not loop.last %}, {% endif %}{% endfor %}) {
    caffc_i32 i;
    {{ array | c_type }} _this = ({{ array | c_type }}) caffc_obj_arr_new(s1);
    _this->_caffc_contained_class_header = &{{ array.childType | c_name }}_type;

    for (i = 0; i < s1; i++) {
        caffc_obj_arr_set(_this, i, (caffc_ptr) {{ array.childType | c_name }}_newa({% for i in range(2, array.arrayDimensions) %}s{{ i }}{% if not loop.last %}, {% endif %}{% endfor %}));
    }

    return _this;
}
{%- endif %}{# array.arrayDimensions > 1 #}
{%- endfor %}{# for array in ctx.registeredArrays #}

#ifdef __cplusplus
}
#endif
