T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
COMMENT=44
BLOCK_COMMENT=45
WS=46
AS=47
AND=48
BREAK=49
CATCH=50
CLASS=51
CONTINUE=52
ELSE=53
EXTENDS=54
FINALLY=55
FOR=56
IF=57
IMPLEMENTS=58
IN=59
INTERFACE=60
IS=61
MODULE=62
NEW=63
NOT=64
OR=65
RETURN=66
STATIC=67
TAG=68
THROW=69
TRY=70
USE=71
VAR=72
VOID=73
WHILE=74
YIELD=75
U8=76
I8=77
U16=78
I16=79
U32=80
I32=81
U64=82
I64=83
F32=84
F64=85
NATIVE=86
FN=87
SHARP=88
STAR=89
DOT=90
ID=91
NUMBER=92
DigitSequence=93
'('=1
','=2
')'=3
'->'=4
'{'=5
'}'=6
';'=7
'@'=8
'='=9
'['=10
']'=11
'!'=12
'~'=13
'-'=14
'%'=15
'/'=16
'+'=17
'<<'=18
'>>'=19
'<'=20
'<='=21
'>='=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'?'=29
':'=30
'?:'=31
'<<='=32
'>>='=33
'&='=34
'|='=35
'^='=36
'*='=37
'/='=38
'+='=39
'-='=40
'ptr'=41
'bool'=42
'as'=47
'and'=48
'break'=49
'catch'=50
'class'=51
'continue'=52
'else'=53
'extends'=54
'finally'=55
'for'=56
'if'=57
'implements'=58
'in'=59
'interface'=60
'is'=61
'module'=62
'new'=63
'not'=64
'or'=65
'return'=66
'static'=67
'tag'=68
'throw'=69
'try'=70
'use'=71
'var'=72
'void'=73
'while'=74
'yield'=75
'u8'=76
'i8'=77
'u16'=78
'i16'=79
'u32'=80
'i32'=81
'u64'=82
'i64'=83
'f32'=84
'f64'=85
'fn'=87
'#'=88
'*'=89
'.'=90
