token literal names:
null
'('
','
')'
'->'
'{'
'}'
';'
'@'
'='
'['
']'
'!'
'~'
'-'
'%'
'/'
'+'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'ptr'
'bool'
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'interface'
'is'
'module'
'new'
'not'
'or'
'return'
'static'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
null
'fn'
'#'
'*'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INTERFACE
IS
MODULE
NEW
NOT
OR
RETURN
STATIC
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
NATIVE
FN
SHARP
STAR
DOT
ID
NUMBER
DigitSequence

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
block
whileBlock
forBlock
ifBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
assignExpression
expressionTuple
extend
parameterDefinitions
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
namedTypeTuple


atn:
[4, 1, 93, 690, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 135, 8, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 3, 7, 178, 8, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 3, 15, 287, 8, 15, 3, 15, 289, 8, 15, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 4, 29, 411, 8, 29, 11, 29, 12, 29, 412, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 436, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 469, 8, 34, 11, 34, 12, 34, 470, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 557, 8, 35, 10, 35, 12, 35, 560, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 569, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 574, 8, 36, 10, 36, 12, 36, 577, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 39, 3, 39, 591, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 3, 39, 600, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 606, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 611, 8, 40, 11, 40, 12, 40, 612, 5, 40, 615, 8, 40, 10, 40, 12, 40, 618, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 628, 8, 41, 11, 41, 12, 41, 629, 5, 41, 632, 8, 41, 10, 41, 12, 41, 635, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 641, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 666, 8, 46, 10, 46, 12, 46, 669, 9, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 47, 1, 47, 3, 47, 677, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 685, 8, 48, 10, 48, 12, 48, 688, 9, 48, 1, 48, 0, 4, 66, 68, 80, 82, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 2, 0, 49, 49, 52, 52, 2, 0, 43, 43, 92, 92, 2, 0, 12, 12, 64, 64, 2, 0, 15, 15, 89, 89, 2, 0, 14, 14, 17, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 40, 2, 0, 41, 42, 76, 85, 763, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 605, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 672, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 678, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 3, 66, 33, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 124, 3, 12, 6, 0, 119, 124, 3, 32, 16, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 3, 66, 33, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 91, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 86, 0, 0, 132, 13, 1, 0, 0, 0, 133, 135, 3, 58, 29, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 67, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 91, 0, 0, 140, 142, 3, 88, 44, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 147, 3, 74, 37, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 76, 38, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 5, 3, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 181, 1, 0, 0, 0, 158, 160, 3, 58, 29, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 67, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 91, 0, 0, 165, 167, 3, 88, 44, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 76, 38, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 5, 3, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 38, 19, 0, 180, 134, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 186, 3, 96, 48, 0, 183, 186, 3, 80, 40, 0, 184, 186, 5, 73, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 189, 3, 58, 29, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 193, 3, 22, 11, 0, 192, 194, 3, 88, 44, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 5, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 19, 1, 0, 0, 0, 214, 216, 3, 58, 29, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 220, 3, 22, 11, 0, 219, 221, 3, 88, 44, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 54, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 6, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 23, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 2, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 66, 33, 0, 241, 243, 3, 92, 46, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 91, 0, 0, 254, 256, 3, 88, 44, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 261, 3, 74, 37, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 76, 38, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 5, 3, 0, 0, 264, 266, 5, 4, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 289, 1, 0, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 91, 0, 0, 274, 276, 3, 88, 44, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 1, 0, 0, 278, 280, 3, 76, 38, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 5, 3, 0, 0, 282, 284, 5, 4, 0, 0, 283, 285, 3, 16, 8, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 251, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 292, 3, 58, 29, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 91, 0, 0, 295, 299, 5, 5, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 3, 80, 40, 0, 305, 310, 5, 91, 0, 0, 306, 307, 5, 2, 0, 0, 307, 309, 5, 91, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 324, 3, 14, 7, 0, 314, 324, 3, 52, 26, 0, 315, 324, 3, 46, 23, 0, 316, 324, 3, 50, 25, 0, 317, 324, 3, 12, 6, 0, 318, 324, 3, 40, 20, 0, 319, 324, 3, 42, 21, 0, 320, 324, 3, 44, 22, 0, 321, 324, 3, 68, 34, 0, 322, 324, 3, 70, 35, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 329, 5, 5, 0, 0, 326, 328, 3, 36, 18, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 74, 0, 0, 335, 336, 3, 68, 34, 0, 336, 337, 3, 38, 19, 0, 337, 41, 1, 0, 0, 0, 338, 341, 5, 56, 0, 0, 339, 342, 3, 70, 35, 0, 340, 342, 3, 52, 26, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 68, 34, 0, 345, 348, 5, 7, 0, 0, 346, 349, 3, 68, 34, 0, 347, 349, 3, 70, 35, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 57, 0, 0, 353, 357, 3, 68, 34, 0, 354, 358, 3, 38, 19, 0, 355, 358, 3, 46, 23, 0, 356, 358, 3, 50, 25, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 366, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 38, 19, 0, 364, 366, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 66, 0, 0, 368, 373, 3, 68, 34, 0, 369, 370, 5, 2, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 66, 0, 0, 377, 367, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 3, 14, 7, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 3, 48, 24, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 3, 56, 28, 0, 392, 397, 3, 54, 27, 0, 393, 394, 5, 2, 0, 0, 394, 396, 3, 54, 27, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 5, 91, 0, 0, 401, 402, 5, 9, 0, 0, 402, 404, 3, 68, 34, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 408, 5, 72, 0, 0, 406, 408, 3, 80, 40, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 88, 0, 0, 415, 430, 3, 66, 33, 0, 416, 417, 5, 88, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 1, 0, 0, 419, 424, 3, 62, 31, 0, 420, 421, 5, 2, 0, 0, 421, 423, 3, 62, 31, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 430, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 432, 5, 91, 0, 0, 432, 433, 5, 9, 0, 0, 433, 436, 3, 64, 32, 0, 434, 436, 3, 64, 32, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 7, 1, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 6, 33, -1, 0, 440, 441, 5, 91, 0, 0, 441, 447, 1, 0, 0, 0, 442, 443, 10, 1, 0, 0, 443, 444, 5, 90, 0, 0, 444, 446, 5, 91, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 6, 34, -1, 0, 451, 488, 5, 92, 0, 0, 452, 488, 5, 43, 0, 0, 453, 488, 5, 91, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 3, 82, 41, 0, 456, 458, 5, 1, 0, 0, 457, 459, 3, 72, 36, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 488, 1, 0, 0, 0, 462, 463, 5, 63, 0, 0, 463, 468, 3, 82, 41, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 5, 11, 0, 0, 467, 469, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 488, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 3, 80, 40, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 68, 34, 17, 476, 488, 1, 0, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 3, 0, 0, 480, 488, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 488, 3, 68, 34, 15, 483, 484, 5, 13, 0, 0, 484, 488, 3, 68, 34, 14, 485, 486, 5, 14, 0, 0, 486, 488, 3, 68, 34, 13, 487, 450, 1, 0, 0, 0, 487, 452, 1, 0, 0, 0, 487, 453, 1, 0, 0, 0, 487, 454, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 550, 1, 0, 0, 0, 489, 490, 10, 12, 0, 0, 490, 491, 7, 3, 0, 0, 491, 549, 3, 68, 34, 13, 492, 493, 10, 11, 0, 0, 493, 494, 5, 16, 0, 0, 494, 549, 3, 68, 34, 12, 495, 496, 10, 10, 0, 0, 496, 497, 7, 4, 0, 0, 497, 549, 3, 68, 34, 11, 498, 499, 10, 9, 0, 0, 499, 500, 7, 5, 0, 0, 500, 549, 3, 68, 34, 10, 501, 502, 10, 8, 0, 0, 502, 503, 7, 6, 0, 0, 503, 549, 3, 68, 34, 9, 504, 505, 10, 7, 0, 0, 505, 506, 7, 7, 0, 0, 506, 549, 3, 68, 34, 8, 507, 508, 10, 6, 0, 0, 508, 509, 5, 26, 0, 0, 509, 549, 3, 68, 34, 7, 510, 511, 10, 5, 0, 0, 511, 512, 5, 27, 0, 0, 512, 549, 3, 68, 34, 6, 513, 514, 10, 4, 0, 0, 514, 515, 5, 28, 0, 0, 515, 549, 3, 68, 34, 5, 516, 517, 10, 3, 0, 0, 517, 518, 5, 48, 0, 0, 518, 549, 3, 68, 34, 4, 519, 520, 10, 2, 0, 0, 520, 521, 5, 65, 0, 0, 521, 549, 3, 68, 34, 3, 522, 528, 10, 1, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 5, 30, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 31, 0, 0, 528, 523, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 549, 3, 68, 34, 2, 531, 532, 10, 22, 0, 0, 532, 533, 5, 90, 0, 0, 533, 549, 5, 91, 0, 0, 534, 536, 10, 19, 0, 0, 535, 537, 3, 92, 46, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 1, 0, 0, 539, 541, 3, 72, 36, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 5, 3, 0, 0, 543, 544, 10, 18, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 3, 68, 34, 0, 546, 547, 5, 11, 0, 0, 547, 549, 1, 0, 0, 0, 548, 489, 1, 0, 0, 0, 548, 492, 1, 0, 0, 0, 548, 495, 1, 0, 0, 0, 548, 498, 1, 0, 0, 0, 548, 501, 1, 0, 0, 0, 548, 504, 1, 0, 0, 0, 548, 507, 1, 0, 0, 0, 548, 510, 1, 0, 0, 0, 548, 513, 1, 0, 0, 0, 548, 516, 1, 0, 0, 0, 548, 519, 1, 0, 0, 0, 548, 522, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 68, 34, 0, 554, 555, 5, 2, 0, 0, 555, 557, 3, 68, 34, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 9, 0, 0, 562, 563, 3, 68, 34, 0, 563, 569, 1, 0, 0, 0, 564, 565, 3, 68, 34, 0, 565, 566, 7, 8, 0, 0, 566, 567, 3, 68, 34, 0, 567, 569, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 71, 1, 0, 0, 0, 570, 575, 3, 68, 34, 0, 571, 572, 5, 2, 0, 0, 572, 574, 3, 68, 34, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 54, 0, 0, 579, 580, 3, 86, 43, 0, 580, 75, 1, 0, 0, 0, 581, 586, 3, 78, 39, 0, 582, 583, 5, 2, 0, 0, 583, 585, 3, 78, 39, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 58, 29, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 80, 40, 0, 593, 595, 5, 91, 0, 0, 594, 596, 5, 89, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 9, 0, 0, 598, 600, 3, 68, 34, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 79, 1, 0, 0, 0, 601, 602, 6, 40, -1, 0, 602, 606, 3, 86, 43, 0, 603, 606, 3, 84, 42, 0, 604, 606, 3, 94, 47, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 616, 1, 0, 0, 0, 607, 610, 10, 1, 0, 0, 608, 609, 5, 10, 0, 0, 609, 611, 5, 11, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 41, -1, 0, 620, 623, 3, 86, 43, 0, 621, 623, 3, 84, 42, 0, 622, 619, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 633, 1, 0, 0, 0, 624, 627, 10, 1, 0, 0, 625, 626, 5, 10, 0, 0, 626, 628, 5, 11, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 7, 9, 0, 0, 637, 85, 1, 0, 0, 0, 638, 640, 3, 66, 33, 0, 639, 641, 3, 92, 46, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 5, 20, 0, 0, 643, 648, 3, 90, 45, 0, 644, 645, 5, 2, 0, 0, 645, 647, 3, 90, 45, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 23, 0, 0, 652, 89, 1, 0, 0, 0, 653, 658, 5, 91, 0, 0, 654, 655, 5, 91, 0, 0, 655, 656, 5, 61, 0, 0, 656, 658, 3, 80, 40, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 91, 1, 0, 0, 0, 659, 660, 5, 20, 0, 0, 660, 673, 5, 23, 0, 0, 661, 662, 5, 20, 0, 0, 662, 667, 3, 80, 40, 0, 663, 664, 5, 2, 0, 0, 664, 666, 3, 80, 40, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 23, 0, 0, 671, 673, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 673, 93, 1, 0, 0, 0, 674, 676, 5, 87, 0, 0, 675, 677, 3, 92, 46, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 95, 1, 0, 0, 0, 678, 679, 3, 80, 40, 0, 679, 686, 5, 91, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 3, 80, 40, 0, 682, 683, 5, 91, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 88, 102, 108, 116, 123, 134, 137, 141, 147, 152, 154, 159, 162, 166, 170, 175, 177, 180, 185, 188, 193, 197, 203, 209, 215, 220, 224, 237, 242, 247, 251, 255, 261, 266, 268, 271, 275, 279, 284, 286, 288, 291, 299, 310, 323, 329, 341, 348, 357, 365, 373, 377, 387, 397, 403, 407, 412, 424, 429, 435, 447, 458, 470, 487, 528, 536, 540, 548, 550, 558, 568, 575, 586, 590, 595, 599, 605, 612, 616, 622, 629, 633, 640, 648, 657, 667, 672, 676, 686]