token literal names:
null
'('
','
')'
'->'
'{'
'}'
';'
'@'
'='
'['
']'
'!'
'~'
'-'
'%'
'/'
'+'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'ptr'
'bool'
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'interface'
'is'
'module'
'new'
'not'
'or'
'return'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
null
'fn'
'#'
'*'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INTERFACE
IS
MODULE
NEW
NOT
OR
RETURN
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
NATIVE
FN
SHARP
STAR
DOT
ID
NUMBER
DigitSequence

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
block
whileBlock
forBlock
ifBlock
tryCatchBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
expressionTuple
extend
parameterDefinitions
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
typeTuple


atn:
[4, 1, 92, 674, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 3, 7, 175, 8, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 3, 15, 265, 8, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 3, 15, 283, 8, 15, 3, 15, 285, 8, 15, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 305, 8, 17, 10, 17, 12, 17, 308, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 4, 30, 414, 8, 30, 11, 30, 12, 30, 415, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 449, 8, 34, 10, 34, 12, 34, 452, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 476, 8, 35, 11, 35, 12, 35, 477, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 561, 8, 36, 10, 36, 12, 36, 564, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 572, 8, 38, 10, 38, 12, 38, 575, 9, 38, 1, 39, 3, 39, 578, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 3, 39, 587, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 598, 8, 40, 11, 40, 12, 40, 599, 5, 40, 602, 8, 40, 10, 40, 12, 40, 605, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 615, 8, 41, 11, 41, 12, 41, 616, 5, 41, 619, 8, 41, 10, 41, 12, 41, 622, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 634, 8, 44, 10, 44, 12, 44, 637, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 653, 8, 46, 10, 46, 12, 46, 656, 9, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 48, 0, 4, 68, 70, 80, 82, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 2, 0, 49, 49, 52, 52, 2, 0, 43, 43, 91, 91, 2, 0, 12, 12, 64, 64, 2, 0, 15, 15, 88, 88, 2, 0, 14, 14, 17, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 40, 2, 0, 41, 42, 75, 84, 748, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 3, 68, 34, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 127, 3, 12, 6, 0, 119, 127, 3, 50, 25, 0, 120, 127, 3, 32, 16, 0, 121, 127, 3, 14, 7, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 20, 10, 0, 124, 127, 3, 56, 28, 0, 125, 127, 3, 38, 19, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 70, 0, 0, 129, 130, 3, 68, 34, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 90, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 85, 0, 0, 135, 13, 1, 0, 0, 0, 136, 138, 3, 60, 30, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 90, 0, 0, 140, 142, 3, 88, 44, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 147, 3, 74, 37, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 76, 38, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 5, 3, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 178, 1, 0, 0, 0, 158, 160, 3, 60, 30, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 90, 0, 0, 162, 164, 3, 88, 44, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 1, 0, 0, 166, 168, 3, 76, 38, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 5, 3, 0, 0, 170, 172, 5, 4, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 38, 19, 0, 177, 137, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 182, 3, 96, 48, 0, 180, 182, 5, 72, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 185, 3, 60, 30, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 51, 0, 0, 187, 189, 3, 22, 11, 0, 188, 190, 3, 88, 44, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 14, 7, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 19, 1, 0, 0, 0, 210, 212, 3, 60, 30, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 216, 3, 22, 11, 0, 215, 217, 3, 88, 44, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 6, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 90, 0, 0, 227, 23, 1, 0, 0, 0, 228, 233, 3, 26, 13, 0, 229, 230, 5, 2, 0, 0, 230, 232, 3, 26, 13, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 68, 34, 0, 237, 239, 3, 92, 46, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 242, 3, 30, 15, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 60, 30, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 90, 0, 0, 250, 252, 3, 88, 44, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 257, 3, 74, 37, 0, 255, 256, 5, 2, 0, 0, 256, 258, 3, 76, 38, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 5, 3, 0, 0, 260, 262, 5, 4, 0, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 285, 1, 0, 0, 0, 266, 268, 3, 60, 30, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 90, 0, 0, 270, 272, 3, 88, 44, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 1, 0, 0, 274, 276, 3, 76, 38, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 5, 3, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 247, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 288, 3, 60, 30, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 67, 0, 0, 290, 291, 5, 90, 0, 0, 291, 295, 5, 5, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 3, 80, 40, 0, 301, 306, 5, 90, 0, 0, 302, 303, 5, 2, 0, 0, 303, 305, 5, 90, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 321, 3, 50, 25, 0, 310, 321, 3, 14, 7, 0, 311, 321, 3, 54, 27, 0, 312, 321, 3, 48, 24, 0, 313, 321, 3, 52, 26, 0, 314, 321, 3, 12, 6, 0, 315, 321, 3, 40, 20, 0, 316, 321, 3, 42, 21, 0, 317, 321, 3, 44, 22, 0, 318, 321, 3, 46, 23, 0, 319, 321, 3, 70, 35, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 326, 5, 5, 0, 0, 323, 325, 3, 36, 18, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 3, 38, 19, 0, 334, 41, 1, 0, 0, 0, 335, 338, 5, 56, 0, 0, 336, 339, 3, 70, 35, 0, 337, 339, 3, 54, 27, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 5, 7, 0, 0, 343, 344, 3, 70, 35, 0, 344, 345, 3, 38, 19, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 57, 0, 0, 347, 351, 3, 70, 35, 0, 348, 352, 3, 38, 19, 0, 349, 352, 3, 48, 24, 0, 350, 352, 3, 52, 26, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 360, 1, 0, 0, 0, 353, 354, 5, 57, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 53, 0, 0, 357, 358, 3, 38, 19, 0, 358, 360, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 69, 0, 0, 362, 369, 3, 38, 19, 0, 363, 364, 5, 50, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 5, 90, 0, 0, 367, 368, 5, 3, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 55, 0, 0, 372, 374, 3, 38, 19, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 66, 0, 0, 376, 381, 3, 70, 35, 0, 377, 381, 5, 66, 0, 0, 378, 379, 5, 74, 0, 0, 379, 381, 3, 70, 35, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 3, 14, 7, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 8, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 3, 50, 25, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 3, 58, 29, 0, 395, 400, 3, 56, 28, 0, 396, 397, 5, 2, 0, 0, 397, 399, 3, 56, 28, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 5, 90, 0, 0, 404, 405, 5, 9, 0, 0, 405, 407, 3, 70, 35, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 411, 5, 71, 0, 0, 409, 411, 3, 80, 40, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 414, 3, 62, 31, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 433, 3, 68, 34, 0, 419, 420, 5, 87, 0, 0, 420, 421, 3, 68, 34, 0, 421, 422, 5, 1, 0, 0, 422, 427, 3, 64, 32, 0, 423, 424, 5, 2, 0, 0, 424, 426, 3, 64, 32, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 433, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 90, 0, 0, 435, 436, 5, 9, 0, 0, 436, 439, 3, 66, 33, 0, 437, 439, 3, 66, 33, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 67, 1, 0, 0, 0, 442, 443, 6, 34, -1, 0, 443, 444, 5, 90, 0, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 1, 0, 0, 446, 447, 5, 89, 0, 0, 447, 449, 5, 90, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 35, -1, 0, 454, 486, 5, 91, 0, 0, 455, 486, 5, 43, 0, 0, 456, 486, 5, 90, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 3, 70, 35, 0, 459, 460, 5, 3, 0, 0, 460, 486, 1, 0, 0, 0, 461, 462, 5, 63, 0, 0, 462, 463, 3, 82, 41, 0, 463, 465, 5, 1, 0, 0, 464, 466, 3, 72, 36, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 3, 0, 0, 468, 486, 1, 0, 0, 0, 469, 470, 5, 63, 0, 0, 470, 475, 3, 82, 41, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 5, 11, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 486, 1, 0, 0, 0, 479, 480, 7, 2, 0, 0, 480, 486, 3, 70, 35, 17, 481, 482, 5, 13, 0, 0, 482, 486, 3, 70, 35, 16, 483, 484, 5, 14, 0, 0, 484, 486, 3, 70, 35, 15, 485, 453, 1, 0, 0, 0, 485, 455, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 457, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 554, 1, 0, 0, 0, 487, 488, 10, 14, 0, 0, 488, 489, 7, 3, 0, 0, 489, 553, 3, 70, 35, 15, 490, 491, 10, 13, 0, 0, 491, 492, 5, 16, 0, 0, 492, 553, 3, 70, 35, 14, 493, 494, 10, 12, 0, 0, 494, 495, 7, 4, 0, 0, 495, 553, 3, 70, 35, 13, 496, 497, 10, 11, 0, 0, 497, 498, 7, 5, 0, 0, 498, 553, 3, 70, 35, 12, 499, 500, 10, 10, 0, 0, 500, 501, 7, 6, 0, 0, 501, 553, 3, 70, 35, 11, 502, 503, 10, 9, 0, 0, 503, 504, 7, 7, 0, 0, 504, 553, 3, 70, 35, 10, 505, 506, 10, 8, 0, 0, 506, 507, 5, 26, 0, 0, 507, 553, 3, 70, 35, 9, 508, 509, 10, 7, 0, 0, 509, 510, 5, 27, 0, 0, 510, 553, 3, 70, 35, 8, 511, 512, 10, 6, 0, 0, 512, 513, 5, 28, 0, 0, 513, 553, 3, 70, 35, 7, 514, 515, 10, 5, 0, 0, 515, 516, 5, 48, 0, 0, 516, 553, 3, 70, 35, 6, 517, 518, 10, 4, 0, 0, 518, 519, 5, 65, 0, 0, 519, 553, 3, 70, 35, 5, 520, 526, 10, 3, 0, 0, 521, 522, 5, 29, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 5, 30, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 5, 31, 0, 0, 526, 521, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 553, 3, 70, 35, 4, 529, 530, 10, 2, 0, 0, 530, 531, 7, 8, 0, 0, 531, 553, 3, 70, 35, 3, 532, 533, 10, 1, 0, 0, 533, 534, 5, 9, 0, 0, 534, 553, 3, 70, 35, 2, 535, 536, 10, 22, 0, 0, 536, 537, 5, 89, 0, 0, 537, 553, 5, 90, 0, 0, 538, 540, 10, 19, 0, 0, 539, 541, 3, 92, 46, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 1, 0, 0, 543, 545, 3, 72, 36, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 553, 5, 3, 0, 0, 547, 548, 10, 18, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 3, 70, 35, 0, 550, 551, 5, 11, 0, 0, 551, 553, 1, 0, 0, 0, 552, 487, 1, 0, 0, 0, 552, 490, 1, 0, 0, 0, 552, 493, 1, 0, 0, 0, 552, 496, 1, 0, 0, 0, 552, 499, 1, 0, 0, 0, 552, 502, 1, 0, 0, 0, 552, 505, 1, 0, 0, 0, 552, 508, 1, 0, 0, 0, 552, 511, 1, 0, 0, 0, 552, 514, 1, 0, 0, 0, 552, 517, 1, 0, 0, 0, 552, 520, 1, 0, 0, 0, 552, 529, 1, 0, 0, 0, 552, 532, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 70, 35, 0, 558, 559, 5, 2, 0, 0, 559, 561, 3, 70, 35, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 54, 0, 0, 566, 567, 3, 86, 43, 0, 567, 75, 1, 0, 0, 0, 568, 573, 3, 78, 39, 0, 569, 570, 5, 2, 0, 0, 570, 572, 3, 78, 39, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 77, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 60, 30, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 80, 40, 0, 580, 582, 5, 90, 0, 0, 581, 583, 5, 88, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 9, 0, 0, 585, 587, 3, 70, 35, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 79, 1, 0, 0, 0, 588, 589, 6, 40, -1, 0, 589, 593, 3, 86, 43, 0, 590, 593, 3, 84, 42, 0, 591, 593, 3, 94, 47, 0, 592, 588, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 603, 1, 0, 0, 0, 594, 597, 10, 1, 0, 0, 595, 596, 5, 10, 0, 0, 596, 598, 5, 11, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 41, -1, 0, 607, 610, 3, 86, 43, 0, 608, 610, 3, 84, 42, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 620, 1, 0, 0, 0, 611, 614, 10, 1, 0, 0, 612, 613, 5, 10, 0, 0, 613, 615, 5, 11, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 83, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 7, 9, 0, 0, 624, 85, 1, 0, 0, 0, 625, 627, 3, 68, 34, 0, 626, 628, 3, 92, 46, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 87, 1, 0, 0, 0, 629, 630, 5, 20, 0, 0, 630, 635, 3, 90, 45, 0, 631, 632, 5, 2, 0, 0, 632, 634, 3, 90, 45, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 23, 0, 0, 639, 89, 1, 0, 0, 0, 640, 645, 5, 90, 0, 0, 641, 642, 5, 90, 0, 0, 642, 643, 5, 61, 0, 0, 643, 645, 3, 80, 40, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 5, 20, 0, 0, 647, 660, 5, 23, 0, 0, 648, 649, 5, 20, 0, 0, 649, 654, 3, 80, 40, 0, 650, 651, 5, 2, 0, 0, 651, 653, 3, 80, 40, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 23, 0, 0, 658, 660, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 663, 5, 86, 0, 0, 662, 664, 3, 92, 46, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 670, 3, 80, 40, 0, 666, 667, 5, 2, 0, 0, 667, 669, 3, 80, 40, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 84, 102, 108, 116, 126, 137, 141, 147, 152, 154, 159, 163, 167, 172, 174, 177, 181, 184, 189, 193, 199, 205, 211, 216, 220, 233, 238, 243, 247, 251, 257, 262, 264, 267, 271, 275, 280, 282, 284, 287, 295, 306, 320, 326, 338, 351, 359, 369, 373, 380, 390, 400, 406, 410, 415, 427, 432, 438, 450, 465, 477, 485, 526, 540, 544, 552, 554, 562, 573, 577, 582, 586, 592, 599, 603, 609, 616, 620, 627, 635, 644, 654, 659, 663, 670]