T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
COMMENT=44
BLOCK_COMMENT=45
WS=46
AND=47
BREAK=48
CATCH=49
CLASS=50
CONTINUE=51
ELSE=52
EXTENDS=53
FINALLY=54
FOR=55
IF=56
IMPLEMENTS=57
IN=58
INTERFACE=59
IS=60
MODULE=61
NEW=62
NOT=63
OR=64
RETURN=65
TAG=66
THROW=67
TRY=68
USE=69
VAR=70
VOID=71
WHILE=72
YIELD=73
U8=74
I8=75
U16=76
I16=77
U32=78
I32=79
U64=80
I64=81
F32=82
F64=83
NATIVE=84
FN=85
SHARP=86
STAR=87
DOT=88
ID=89
NUMBER=90
DigitSequence=91
'('=1
','=2
')'=3
'->'=4
'{'=5
'}'=6
';'=7
'@'=8
'='=9
'['=10
']'=11
'!'=12
'~'=13
'-'=14
'%'=15
'/'=16
'+'=17
'<<'=18
'>>'=19
'<'=20
'<='=21
'>='=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'?'=29
':'=30
'?:'=31
'<<='=32
'>>='=33
'&='=34
'|='=35
'^='=36
'*='=37
'/='=38
'+='=39
'-='=40
'ptr'=41
'bool'=42
'and'=47
'break'=48
'catch'=49
'class'=50
'continue'=51
'else'=52
'extends'=53
'finally'=54
'for'=55
'if'=56
'implements'=57
'in'=58
'interface'=59
'is'=60
'module'=61
'new'=62
'not'=63
'or'=64
'return'=65
'tag'=66
'throw'=67
'try'=68
'use'=69
'var'=70
'void'=71
'while'=72
'yield'=73
'u8'=74
'i8'=75
'u16'=76
'i16'=77
'u32'=78
'i32'=79
'u64'=80
'i64'=81
'f32'=82
'f64'=83
'fn'=85
'#'=86
'*'=87
'.'=88
