T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
CHAR=41
STRING=42
SIMPLE_ESCAPE=43
HEX_ESCAPE=44
OCTAL_ESCAPE=45
COMMENT=46
BLOCK_COMMENT=47
WS=48
AS=49
AND=50
BREAK=51
CATCH=52
CLASS=53
CONTINUE=54
ELSE=55
EXTENDS=56
FINALLY=57
FOR=58
IF=59
IMPLEMENTS=60
IN=61
INSTANCEOF=62
INTERFACE=63
IS=64
MODULE=65
NEW=66
NOT=67
NULL=68
OR=69
RETURN=70
STATIC=71
TAG=72
THROW=73
TRY=74
USE=75
VAR=76
VOID=77
WHILE=78
YIELD=79
U8=80
I8=81
U16=82
I16=83
U32=84
I32=85
U64=86
I64=87
F32=88
F64=89
NATIVE=90
CURLY_OPEN=91
CURLY_CLOSE=92
FN=93
SHARP=94
STAR=95
DOT=96
ID=97
NUMBER=98
DigitSequence=99
'('=1
','=2
')'=3
'->'=4
';'=5
'@'=6
'='=7
'['=8
']'=9
'!'=10
'~'=11
'-'=12
'%'=13
'/'=14
'+'=15
'<<'=16
'>>'=17
'<'=18
'<='=19
'>='=20
'>'=21
'=='=22
'!='=23
'&'=24
'^'=25
'|'=26
'?'=27
':'=28
'?:'=29
'<<='=30
'>>='=31
'&='=32
'|='=33
'^='=34
'*='=35
'/='=36
'+='=37
'-='=38
'ptr'=39
'bool'=40
'as'=49
'and'=50
'break'=51
'catch'=52
'class'=53
'continue'=54
'else'=55
'extends'=56
'finally'=57
'for'=58
'if'=59
'implements'=60
'in'=61
'instanceof'=62
'interface'=63
'is'=64
'module'=65
'new'=66
'not'=67
'null'=68
'or'=69
'return'=70
'static'=71
'tag'=72
'throw'=73
'try'=74
'use'=75
'var'=76
'void'=77
'while'=78
'yield'=79
'u8'=80
'i8'=81
'u16'=82
'i16'=83
'u32'=84
'i32'=85
'u64'=86
'i64'=87
'f32'=88
'f64'=89
'{'=91
'}'=92
'fn'=93
'#'=94
'*'=95
'.'=96
