token literal names:
null
'('
','
')'
'->'
'{'
'}'
';'
'@'
'='
'['
']'
'!'
'~'
'-'
'%'
'/'
'+'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'ptr'
'bool'
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'interface'
'is'
'module'
'new'
'not'
'or'
'return'
'static'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
null
'fn'
'#'
'*'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INTERFACE
IS
MODULE
NEW
NOT
OR
RETURN
STATIC
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
NATIVE
FN
SHARP
STAR
DOT
ID
NUMBER
DigitSequence

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
block
whileBlock
forBlock
ifBlock
tryCatchBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
expressionTuple
extend
parameterDefinitions
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
typeTuple


atn:
[4, 1, 93, 680, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 138, 8, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 3, 7, 181, 8, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 3, 15, 271, 8, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 3, 15, 289, 8, 15, 3, 15, 291, 8, 15, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 30, 4, 30, 420, 8, 30, 11, 30, 12, 30, 421, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 482, 8, 35, 11, 35, 12, 35, 483, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 3, 35, 551, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 578, 8, 38, 10, 38, 12, 38, 581, 9, 38, 1, 39, 3, 39, 584, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 589, 8, 39, 1, 39, 1, 39, 3, 39, 593, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 604, 8, 40, 11, 40, 12, 40, 605, 5, 40, 608, 8, 40, 10, 40, 12, 40, 611, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 621, 8, 41, 11, 41, 12, 41, 622, 5, 41, 625, 8, 41, 10, 41, 12, 41, 628, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 640, 8, 44, 10, 44, 12, 44, 643, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 659, 8, 46, 10, 46, 12, 46, 662, 9, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 1, 47, 3, 47, 670, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 1, 48, 0, 4, 68, 70, 80, 82, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 2, 0, 49, 49, 52, 52, 2, 0, 43, 43, 92, 92, 2, 0, 12, 12, 64, 64, 2, 0, 15, 15, 89, 89, 2, 0, 14, 14, 17, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 40, 2, 0, 41, 42, 76, 85, 756, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 574, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 629, 1, 0, 0, 0, 86, 631, 1, 0, 0, 0, 88, 635, 1, 0, 0, 0, 90, 650, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 3, 68, 34, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 127, 3, 12, 6, 0, 119, 127, 3, 50, 25, 0, 120, 127, 3, 32, 16, 0, 121, 127, 3, 14, 7, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 20, 10, 0, 124, 127, 3, 56, 28, 0, 125, 127, 3, 38, 19, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 71, 0, 0, 129, 130, 3, 68, 34, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 91, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 86, 0, 0, 135, 13, 1, 0, 0, 0, 136, 138, 3, 60, 30, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 67, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 91, 0, 0, 143, 145, 3, 88, 44, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 150, 3, 74, 37, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 76, 38, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 5, 3, 0, 0, 153, 155, 5, 4, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 38, 19, 0, 160, 184, 1, 0, 0, 0, 161, 163, 3, 60, 30, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 67, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 91, 0, 0, 168, 170, 3, 88, 44, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 1, 0, 0, 172, 174, 3, 76, 38, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 5, 3, 0, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 38, 19, 0, 183, 137, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 3, 96, 48, 0, 186, 188, 5, 73, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 191, 3, 60, 30, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 195, 3, 22, 11, 0, 194, 196, 3, 88, 44, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 5, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 19, 1, 0, 0, 0, 216, 218, 3, 60, 30, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 222, 3, 22, 11, 0, 221, 223, 3, 88, 44, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 6, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 91, 0, 0, 233, 23, 1, 0, 0, 0, 234, 239, 3, 26, 13, 0, 235, 236, 5, 2, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 68, 34, 0, 243, 245, 3, 92, 46, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 248, 3, 30, 15, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 60, 30, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 91, 0, 0, 256, 258, 3, 88, 44, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 263, 3, 74, 37, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 76, 38, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 5, 3, 0, 0, 266, 268, 5, 4, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 291, 1, 0, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 91, 0, 0, 276, 278, 3, 88, 44, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 1, 0, 0, 280, 282, 3, 76, 38, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 5, 3, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 253, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 294, 3, 60, 30, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 91, 0, 0, 297, 301, 5, 5, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 3, 80, 40, 0, 307, 312, 5, 91, 0, 0, 308, 309, 5, 2, 0, 0, 309, 311, 5, 91, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 327, 3, 50, 25, 0, 316, 327, 3, 14, 7, 0, 317, 327, 3, 54, 27, 0, 318, 327, 3, 48, 24, 0, 319, 327, 3, 52, 26, 0, 320, 327, 3, 12, 6, 0, 321, 327, 3, 40, 20, 0, 322, 327, 3, 42, 21, 0, 323, 327, 3, 44, 22, 0, 324, 327, 3, 46, 23, 0, 325, 327, 3, 70, 35, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 332, 5, 5, 0, 0, 329, 331, 3, 36, 18, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 74, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 3, 38, 19, 0, 340, 41, 1, 0, 0, 0, 341, 344, 5, 56, 0, 0, 342, 345, 3, 70, 35, 0, 343, 345, 3, 54, 27, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 70, 35, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 70, 35, 0, 350, 351, 3, 38, 19, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 57, 0, 0, 353, 357, 3, 70, 35, 0, 354, 358, 3, 38, 19, 0, 355, 358, 3, 48, 24, 0, 356, 358, 3, 52, 26, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 366, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 38, 19, 0, 364, 366, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 70, 0, 0, 368, 375, 3, 38, 19, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 86, 43, 0, 372, 373, 5, 91, 0, 0, 373, 374, 5, 3, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 55, 0, 0, 378, 380, 3, 38, 19, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 387, 3, 70, 35, 0, 383, 387, 5, 66, 0, 0, 384, 385, 5, 75, 0, 0, 385, 387, 3, 70, 35, 0, 386, 381, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 8, 0, 0, 389, 390, 3, 70, 35, 0, 390, 391, 3, 14, 7, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 8, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 3, 50, 25, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 7, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 3, 58, 29, 0, 401, 406, 3, 56, 28, 0, 402, 403, 5, 2, 0, 0, 403, 405, 3, 56, 28, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 5, 91, 0, 0, 410, 411, 5, 9, 0, 0, 411, 413, 3, 70, 35, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 417, 5, 72, 0, 0, 415, 417, 3, 80, 40, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 420, 3, 62, 31, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 88, 0, 0, 424, 439, 3, 68, 34, 0, 425, 426, 5, 88, 0, 0, 426, 427, 3, 68, 34, 0, 427, 428, 5, 1, 0, 0, 428, 433, 3, 64, 32, 0, 429, 430, 5, 2, 0, 0, 430, 432, 3, 64, 32, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 439, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 91, 0, 0, 441, 442, 5, 9, 0, 0, 442, 445, 3, 66, 33, 0, 443, 445, 3, 66, 33, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 7, 1, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 6, 34, -1, 0, 449, 450, 5, 91, 0, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 1, 0, 0, 452, 453, 5, 90, 0, 0, 453, 455, 5, 91, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 35, -1, 0, 460, 492, 5, 92, 0, 0, 461, 492, 5, 43, 0, 0, 462, 492, 5, 91, 0, 0, 463, 464, 5, 1, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 5, 3, 0, 0, 466, 492, 1, 0, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 3, 82, 41, 0, 469, 471, 5, 1, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 492, 1, 0, 0, 0, 475, 476, 5, 63, 0, 0, 476, 481, 3, 82, 41, 0, 477, 478, 5, 10, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 11, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 492, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 492, 3, 70, 35, 17, 487, 488, 5, 13, 0, 0, 488, 492, 3, 70, 35, 16, 489, 490, 5, 14, 0, 0, 490, 492, 3, 70, 35, 15, 491, 459, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 462, 1, 0, 0, 0, 491, 463, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 560, 1, 0, 0, 0, 493, 494, 10, 14, 0, 0, 494, 495, 7, 3, 0, 0, 495, 559, 3, 70, 35, 15, 496, 497, 10, 13, 0, 0, 497, 498, 5, 16, 0, 0, 498, 559, 3, 70, 35, 14, 499, 500, 10, 12, 0, 0, 500, 501, 7, 4, 0, 0, 501, 559, 3, 70, 35, 13, 502, 503, 10, 11, 0, 0, 503, 504, 7, 5, 0, 0, 504, 559, 3, 70, 35, 12, 505, 506, 10, 10, 0, 0, 506, 507, 7, 6, 0, 0, 507, 559, 3, 70, 35, 11, 508, 509, 10, 9, 0, 0, 509, 510, 7, 7, 0, 0, 510, 559, 3, 70, 35, 10, 511, 512, 10, 8, 0, 0, 512, 513, 5, 26, 0, 0, 513, 559, 3, 70, 35, 9, 514, 515, 10, 7, 0, 0, 515, 516, 5, 27, 0, 0, 516, 559, 3, 70, 35, 8, 517, 518, 10, 6, 0, 0, 518, 519, 5, 28, 0, 0, 519, 559, 3, 70, 35, 7, 520, 521, 10, 5, 0, 0, 521, 522, 5, 48, 0, 0, 522, 559, 3, 70, 35, 6, 523, 524, 10, 4, 0, 0, 524, 525, 5, 65, 0, 0, 525, 559, 3, 70, 35, 5, 526, 532, 10, 3, 0, 0, 527, 528, 5, 29, 0, 0, 528, 529, 3, 70, 35, 0, 529, 530, 5, 30, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 31, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 559, 3, 70, 35, 4, 535, 536, 10, 2, 0, 0, 536, 537, 7, 8, 0, 0, 537, 559, 3, 70, 35, 3, 538, 539, 10, 1, 0, 0, 539, 540, 5, 9, 0, 0, 540, 559, 3, 70, 35, 2, 541, 542, 10, 22, 0, 0, 542, 543, 5, 90, 0, 0, 543, 559, 5, 91, 0, 0, 544, 546, 10, 19, 0, 0, 545, 547, 3, 92, 46, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 1, 0, 0, 549, 551, 3, 72, 36, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 5, 3, 0, 0, 553, 554, 10, 18, 0, 0, 554, 555, 5, 10, 0, 0, 555, 556, 3, 70, 35, 0, 556, 557, 5, 11, 0, 0, 557, 559, 1, 0, 0, 0, 558, 493, 1, 0, 0, 0, 558, 496, 1, 0, 0, 0, 558, 499, 1, 0, 0, 0, 558, 502, 1, 0, 0, 0, 558, 505, 1, 0, 0, 0, 558, 508, 1, 0, 0, 0, 558, 511, 1, 0, 0, 0, 558, 514, 1, 0, 0, 0, 558, 517, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 558, 523, 1, 0, 0, 0, 558, 526, 1, 0, 0, 0, 558, 535, 1, 0, 0, 0, 558, 538, 1, 0, 0, 0, 558, 541, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 70, 35, 0, 564, 565, 5, 2, 0, 0, 565, 567, 3, 70, 35, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 54, 0, 0, 572, 573, 3, 86, 43, 0, 573, 75, 1, 0, 0, 0, 574, 579, 3, 78, 39, 0, 575, 576, 5, 2, 0, 0, 576, 578, 3, 78, 39, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 60, 30, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 80, 40, 0, 586, 588, 5, 91, 0, 0, 587, 589, 5, 89, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 9, 0, 0, 591, 593, 3, 70, 35, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 6, 40, -1, 0, 595, 599, 3, 86, 43, 0, 596, 599, 3, 84, 42, 0, 597, 599, 3, 94, 47, 0, 598, 594, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 609, 1, 0, 0, 0, 600, 603, 10, 1, 0, 0, 601, 602, 5, 10, 0, 0, 602, 604, 5, 11, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 81, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 6, 41, -1, 0, 613, 616, 3, 86, 43, 0, 614, 616, 3, 84, 42, 0, 615, 612, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 626, 1, 0, 0, 0, 617, 620, 10, 1, 0, 0, 618, 619, 5, 10, 0, 0, 619, 621, 5, 11, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 83, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 7, 9, 0, 0, 630, 85, 1, 0, 0, 0, 631, 633, 3, 68, 34, 0, 632, 634, 3, 92, 46, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 87, 1, 0, 0, 0, 635, 636, 5, 20, 0, 0, 636, 641, 3, 90, 45, 0, 637, 638, 5, 2, 0, 0, 638, 640, 3, 90, 45, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 23, 0, 0, 645, 89, 1, 0, 0, 0, 646, 651, 5, 91, 0, 0, 647, 648, 5, 91, 0, 0, 648, 649, 5, 61, 0, 0, 649, 651, 3, 80, 40, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 653, 5, 20, 0, 0, 653, 666, 5, 23, 0, 0, 654, 655, 5, 20, 0, 0, 655, 660, 3, 80, 40, 0, 656, 657, 5, 2, 0, 0, 657, 659, 3, 80, 40, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 23, 0, 0, 664, 666, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 669, 5, 87, 0, 0, 668, 670, 3, 92, 46, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 676, 3, 80, 40, 0, 672, 673, 5, 2, 0, 0, 673, 675, 3, 80, 40, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 86, 102, 108, 116, 126, 137, 140, 144, 150, 155, 157, 162, 165, 169, 173, 178, 180, 183, 187, 190, 195, 199, 205, 211, 217, 222, 226, 239, 244, 249, 253, 257, 263, 268, 270, 273, 277, 281, 286, 288, 290, 293, 301, 312, 326, 332, 344, 357, 365, 375, 379, 386, 396, 406, 412, 416, 421, 433, 438, 444, 456, 471, 483, 491, 532, 546, 550, 558, 560, 568, 579, 583, 588, 592, 598, 605, 609, 615, 622, 626, 633, 641, 650, 660, 665, 669, 676]