token literal names:
null
'('
','
')'
'->'
';'
'@'
'='
'['
']'
'!'
'~'
'-'
'%'
'/'
'+'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'ptr'
'bool'
null
null
null
null
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'interface'
'is'
'module'
'new'
'not'
'or'
'return'
'static'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
null
'{'
'}'
'fn'
'#'
'*'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
SIMPLE_ESCAPE
HEX_ESCAPE
OCTAL_ESCAPE
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INTERFACE
IS
MODULE
NEW
NOT
OR
RETURN
STATIC
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
NATIVE
CURLY_OPEN
CURLY_CLOSE
FN
SHARP
STAR
DOT
ID
NUMBER
DigitSequence

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
block
whileBlock
forBlock
ifBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
assignExpression
expressionTuple
extend
parameterDefinitions
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
namedTypeTuple


atn:
[4, 1, 97, 694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 135, 8, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 3, 7, 178, 8, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 3, 15, 287, 8, 15, 3, 15, 289, 8, 15, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 399, 8, 26, 10, 26, 12, 26, 402, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 29, 4, 29, 414, 8, 29, 11, 29, 12, 29, 415, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 473, 8, 34, 11, 34, 12, 34, 474, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 492, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 600, 8, 39, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 610, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 615, 8, 40, 11, 40, 12, 40, 616, 5, 40, 619, 8, 40, 10, 40, 12, 40, 622, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 627, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 632, 8, 41, 11, 41, 12, 41, 633, 5, 41, 636, 8, 41, 10, 41, 12, 41, 639, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 645, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 651, 8, 44, 10, 44, 12, 44, 654, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 670, 8, 46, 10, 46, 12, 46, 673, 9, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 689, 8, 48, 10, 48, 12, 48, 692, 9, 48, 1, 48, 0, 4, 66, 68, 80, 82, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 2, 0, 51, 51, 54, 54, 2, 0, 41, 42, 96, 96, 2, 0, 10, 10, 66, 66, 2, 0, 13, 13, 93, 93, 2, 0, 12, 12, 15, 15, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 30, 38, 2, 0, 39, 40, 78, 87, 769, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 646, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 678, 1, 0, 0, 0, 96, 682, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 64, 0, 0, 112, 113, 3, 66, 33, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 124, 3, 12, 6, 0, 119, 124, 3, 32, 16, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 3, 66, 33, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 95, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 88, 0, 0, 132, 13, 1, 0, 0, 0, 133, 135, 3, 58, 29, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 69, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 95, 0, 0, 140, 142, 3, 88, 44, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 147, 3, 74, 37, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 76, 38, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 5, 3, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 181, 1, 0, 0, 0, 158, 160, 3, 58, 29, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 69, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 95, 0, 0, 165, 167, 3, 88, 44, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 76, 38, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 5, 3, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 38, 19, 0, 180, 134, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 186, 3, 96, 48, 0, 183, 186, 3, 80, 40, 0, 184, 186, 5, 75, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 189, 3, 58, 29, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 193, 3, 22, 11, 0, 192, 194, 3, 88, 44, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 89, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 90, 0, 0, 213, 19, 1, 0, 0, 0, 214, 216, 3, 58, 29, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 220, 3, 22, 11, 0, 219, 221, 3, 88, 44, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 56, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 89, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 90, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 95, 0, 0, 231, 23, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 2, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 66, 33, 0, 241, 243, 3, 92, 46, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 95, 0, 0, 254, 256, 3, 88, 44, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 261, 3, 74, 37, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 76, 38, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 5, 3, 0, 0, 264, 266, 5, 4, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 289, 1, 0, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 95, 0, 0, 274, 276, 3, 88, 44, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 1, 0, 0, 278, 280, 3, 76, 38, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 5, 3, 0, 0, 282, 284, 5, 4, 0, 0, 283, 285, 3, 16, 8, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 251, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 292, 3, 58, 29, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 70, 0, 0, 294, 295, 5, 95, 0, 0, 295, 299, 5, 89, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 90, 0, 0, 303, 33, 1, 0, 0, 0, 304, 306, 3, 58, 29, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 80, 40, 0, 308, 313, 5, 95, 0, 0, 309, 310, 5, 2, 0, 0, 310, 312, 5, 95, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 327, 3, 14, 7, 0, 317, 327, 3, 52, 26, 0, 318, 327, 3, 46, 23, 0, 319, 327, 3, 50, 25, 0, 320, 327, 3, 12, 6, 0, 321, 327, 3, 40, 20, 0, 322, 327, 3, 42, 21, 0, 323, 327, 3, 44, 22, 0, 324, 327, 3, 68, 34, 0, 325, 327, 3, 70, 35, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 332, 5, 89, 0, 0, 329, 331, 3, 36, 18, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 90, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 76, 0, 0, 338, 339, 3, 68, 34, 0, 339, 340, 3, 38, 19, 0, 340, 41, 1, 0, 0, 0, 341, 344, 5, 58, 0, 0, 342, 345, 3, 70, 35, 0, 343, 345, 3, 52, 26, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 68, 34, 0, 348, 351, 5, 5, 0, 0, 349, 352, 3, 68, 34, 0, 350, 352, 3, 70, 35, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 360, 3, 68, 34, 0, 357, 361, 3, 38, 19, 0, 358, 361, 3, 46, 23, 0, 359, 361, 3, 50, 25, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 369, 1, 0, 0, 0, 362, 363, 5, 59, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 3, 38, 19, 0, 365, 366, 5, 55, 0, 0, 366, 367, 3, 38, 19, 0, 367, 369, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 68, 0, 0, 371, 376, 3, 68, 34, 0, 372, 373, 5, 2, 0, 0, 373, 375, 3, 68, 34, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 68, 0, 0, 380, 370, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 68, 34, 0, 384, 385, 3, 14, 7, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 68, 34, 0, 388, 389, 3, 48, 24, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 3, 56, 28, 0, 395, 400, 3, 54, 27, 0, 396, 397, 5, 2, 0, 0, 397, 399, 3, 54, 27, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 5, 95, 0, 0, 404, 405, 5, 7, 0, 0, 405, 407, 3, 68, 34, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 411, 5, 74, 0, 0, 409, 411, 3, 80, 40, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 92, 0, 0, 418, 433, 3, 66, 33, 0, 419, 420, 5, 92, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 5, 1, 0, 0, 422, 427, 3, 62, 31, 0, 423, 424, 5, 2, 0, 0, 424, 426, 3, 62, 31, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 433, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 7, 0, 0, 436, 439, 3, 64, 32, 0, 437, 439, 3, 64, 32, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 6, 33, -1, 0, 443, 444, 5, 95, 0, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 1, 0, 0, 446, 447, 5, 94, 0, 0, 447, 449, 5, 95, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 67, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 34, -1, 0, 454, 492, 5, 96, 0, 0, 455, 492, 5, 42, 0, 0, 456, 492, 5, 41, 0, 0, 457, 492, 5, 95, 0, 0, 458, 459, 5, 65, 0, 0, 459, 460, 3, 82, 41, 0, 460, 462, 5, 1, 0, 0, 461, 463, 3, 72, 36, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 492, 1, 0, 0, 0, 466, 467, 5, 65, 0, 0, 467, 472, 3, 82, 41, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 5, 9, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 492, 1, 0, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 68, 34, 17, 480, 492, 1, 0, 0, 0, 481, 482, 5, 1, 0, 0, 482, 483, 3, 68, 34, 0, 483, 484, 5, 3, 0, 0, 484, 492, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 492, 3, 68, 34, 15, 487, 488, 5, 11, 0, 0, 488, 492, 3, 68, 34, 14, 489, 490, 5, 12, 0, 0, 490, 492, 3, 68, 34, 13, 491, 453, 1, 0, 0, 0, 491, 455, 1, 0, 0, 0, 491, 456, 1, 0, 0, 0, 491, 457, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 466, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 554, 1, 0, 0, 0, 493, 494, 10, 12, 0, 0, 494, 495, 7, 3, 0, 0, 495, 553, 3, 68, 34, 13, 496, 497, 10, 11, 0, 0, 497, 498, 5, 14, 0, 0, 498, 553, 3, 68, 34, 12, 499, 500, 10, 10, 0, 0, 500, 501, 7, 4, 0, 0, 501, 553, 3, 68, 34, 11, 502, 503, 10, 9, 0, 0, 503, 504, 7, 5, 0, 0, 504, 553, 3, 68, 34, 10, 505, 506, 10, 8, 0, 0, 506, 507, 7, 6, 0, 0, 507, 553, 3, 68, 34, 9, 508, 509, 10, 7, 0, 0, 509, 510, 7, 7, 0, 0, 510, 553, 3, 68, 34, 8, 511, 512, 10, 6, 0, 0, 512, 513, 5, 24, 0, 0, 513, 553, 3, 68, 34, 7, 514, 515, 10, 5, 0, 0, 515, 516, 5, 25, 0, 0, 516, 553, 3, 68, 34, 6, 517, 518, 10, 4, 0, 0, 518, 519, 5, 26, 0, 0, 519, 553, 3, 68, 34, 5, 520, 521, 10, 3, 0, 0, 521, 522, 5, 50, 0, 0, 522, 553, 3, 68, 34, 4, 523, 524, 10, 2, 0, 0, 524, 525, 5, 67, 0, 0, 525, 553, 3, 68, 34, 3, 526, 532, 10, 1, 0, 0, 527, 528, 5, 27, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 5, 28, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 29, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 553, 3, 68, 34, 2, 535, 536, 10, 22, 0, 0, 536, 537, 5, 94, 0, 0, 537, 553, 5, 95, 0, 0, 538, 540, 10, 19, 0, 0, 539, 541, 3, 92, 46, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 1, 0, 0, 543, 545, 3, 72, 36, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 553, 5, 3, 0, 0, 547, 548, 10, 18, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 9, 0, 0, 551, 553, 1, 0, 0, 0, 552, 493, 1, 0, 0, 0, 552, 496, 1, 0, 0, 0, 552, 499, 1, 0, 0, 0, 552, 502, 1, 0, 0, 0, 552, 505, 1, 0, 0, 0, 552, 508, 1, 0, 0, 0, 552, 511, 1, 0, 0, 0, 552, 514, 1, 0, 0, 0, 552, 517, 1, 0, 0, 0, 552, 520, 1, 0, 0, 0, 552, 523, 1, 0, 0, 0, 552, 526, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 68, 34, 0, 558, 559, 5, 2, 0, 0, 559, 561, 3, 68, 34, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 7, 0, 0, 566, 567, 3, 68, 34, 0, 567, 573, 1, 0, 0, 0, 568, 569, 3, 68, 34, 0, 569, 570, 7, 8, 0, 0, 570, 571, 3, 68, 34, 0, 571, 573, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 71, 1, 0, 0, 0, 574, 579, 3, 68, 34, 0, 575, 576, 5, 2, 0, 0, 576, 578, 3, 68, 34, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 73, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 56, 0, 0, 583, 584, 3, 86, 43, 0, 584, 75, 1, 0, 0, 0, 585, 590, 3, 78, 39, 0, 586, 587, 5, 2, 0, 0, 587, 589, 3, 78, 39, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 58, 29, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 80, 40, 0, 597, 599, 5, 95, 0, 0, 598, 600, 5, 93, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 7, 0, 0, 602, 604, 3, 68, 34, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 606, 6, 40, -1, 0, 606, 610, 3, 86, 43, 0, 607, 610, 3, 84, 42, 0, 608, 610, 3, 94, 47, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 620, 1, 0, 0, 0, 611, 614, 10, 1, 0, 0, 612, 613, 5, 8, 0, 0, 613, 615, 5, 9, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 41, -1, 0, 624, 627, 3, 86, 43, 0, 625, 627, 3, 84, 42, 0, 626, 623, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 637, 1, 0, 0, 0, 628, 631, 10, 1, 0, 0, 629, 630, 5, 8, 0, 0, 630, 632, 5, 9, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 7, 9, 0, 0, 641, 85, 1, 0, 0, 0, 642, 644, 3, 66, 33, 0, 643, 645, 3, 92, 46, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 87, 1, 0, 0, 0, 646, 647, 5, 18, 0, 0, 647, 652, 3, 90, 45, 0, 648, 649, 5, 2, 0, 0, 649, 651, 3, 90, 45, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 21, 0, 0, 656, 89, 1, 0, 0, 0, 657, 662, 5, 95, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 5, 63, 0, 0, 660, 662, 3, 80, 40, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 664, 5, 18, 0, 0, 664, 677, 5, 21, 0, 0, 665, 666, 5, 18, 0, 0, 666, 671, 3, 80, 40, 0, 667, 668, 5, 2, 0, 0, 668, 670, 3, 80, 40, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 21, 0, 0, 675, 677, 1, 0, 0, 0, 676, 663, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 677, 93, 1, 0, 0, 0, 678, 680, 5, 91, 0, 0, 679, 681, 3, 92, 46, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 95, 1, 0, 0, 0, 682, 683, 3, 80, 40, 0, 683, 690, 5, 95, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 80, 40, 0, 686, 687, 5, 95, 0, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 97, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 89, 102, 108, 116, 123, 134, 137, 141, 147, 152, 154, 159, 162, 166, 170, 175, 177, 180, 185, 188, 193, 197, 203, 209, 215, 220, 224, 237, 242, 247, 251, 255, 261, 266, 268, 271, 275, 279, 284, 286, 288, 291, 299, 305, 313, 326, 332, 344, 351, 360, 368, 376, 380, 390, 400, 406, 410, 415, 427, 432, 438, 450, 462, 474, 491, 532, 540, 544, 552, 554, 562, 572, 579, 590, 594, 599, 603, 609, 616, 620, 626, 633, 637, 644, 652, 661, 671, 676, 680, 690]