T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
CHAR=41
STRING=42
SIMPLE_ESCAPE=43
HEX_ESCAPE=44
OCTAL_ESCAPE=45
COMMENT=46
BLOCK_COMMENT=47
WS=48
AS=49
AND=50
BREAK=51
CATCH=52
CLASS=53
CONTINUE=54
ELSE=55
EXTENDS=56
FINALLY=57
FOR=58
IF=59
IMPLEMENTS=60
IN=61
INSTANCEOF=62
INTERFACE=63
IS=64
MODULE=65
NEW=66
NOT=67
OR=68
RETURN=69
STATIC=70
TAG=71
THROW=72
TRY=73
USE=74
VAR=75
VOID=76
WHILE=77
YIELD=78
U8=79
I8=80
U16=81
I16=82
U32=83
I32=84
U64=85
I64=86
F32=87
F64=88
NATIVE=89
CURLY_OPEN=90
CURLY_CLOSE=91
FN=92
SHARP=93
STAR=94
DOT=95
ID=96
NUMBER=97
DigitSequence=98
'('=1
','=2
')'=3
'->'=4
';'=5
'@'=6
'='=7
'['=8
']'=9
'!'=10
'~'=11
'-'=12
'%'=13
'/'=14
'+'=15
'<<'=16
'>>'=17
'<'=18
'<='=19
'>='=20
'>'=21
'=='=22
'!='=23
'&'=24
'^'=25
'|'=26
'?'=27
':'=28
'?:'=29
'<<='=30
'>>='=31
'&='=32
'|='=33
'^='=34
'*='=35
'/='=36
'+='=37
'-='=38
'ptr'=39
'bool'=40
'as'=49
'and'=50
'break'=51
'catch'=52
'class'=53
'continue'=54
'else'=55
'extends'=56
'finally'=57
'for'=58
'if'=59
'implements'=60
'in'=61
'instanceof'=62
'interface'=63
'is'=64
'module'=65
'new'=66
'not'=67
'or'=68
'return'=69
'static'=70
'tag'=71
'throw'=72
'try'=73
'use'=74
'var'=75
'void'=76
'while'=77
'yield'=78
'u8'=79
'i8'=80
'u16'=81
'i16'=82
'u32'=83
'i32'=84
'u64'=85
'i64'=86
'f32'=87
'f64'=88
'{'=90
'}'=91
'fn'=92
'#'=93
'*'=94
'.'=95
