token literal names:
null
'('
','
')'
'->'
'{'
'}'
';'
'@'
'='
'['
']'
'!'
'~'
'%'
'/'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
'ptr'
'bool'
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'interface'
'is'
'module'
'new'
'not'
'or'
'return'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
null
'fn'
'#'
'*'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INTERFACE
IS
MODULE
NEW
NOT
OR
RETURN
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
NATIVE
FN
SHARP
STAR
DOT
ID
NUMBER

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
block
whileBlock
forBlock
ifBlock
tryCatchBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
expressionTuple
extend
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
typeTuple


atn:
[4, 1, 91, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 3, 7, 173, 8, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 3, 15, 263, 8, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 3, 15, 281, 8, 15, 3, 15, 283, 8, 15, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 397, 8, 27, 10, 27, 12, 27, 400, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 30, 4, 30, 412, 8, 30, 11, 30, 12, 30, 413, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 474, 8, 35, 11, 35, 12, 35, 475, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 549, 8, 35, 10, 35, 12, 35, 552, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 560, 8, 36, 11, 36, 12, 36, 561, 5, 36, 564, 8, 36, 10, 36, 12, 36, 567, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 574, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 588, 8, 38, 11, 38, 12, 38, 589, 5, 38, 592, 8, 38, 10, 38, 12, 38, 595, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 601, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 606, 8, 39, 11, 39, 12, 39, 607, 5, 39, 610, 8, 39, 10, 39, 12, 39, 613, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 618, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 623, 8, 40, 11, 40, 12, 40, 624, 5, 40, 627, 8, 40, 10, 40, 12, 40, 630, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 636, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 642, 8, 43, 10, 43, 12, 43, 645, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 45, 1, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 677, 8, 47, 10, 47, 12, 47, 680, 9, 47, 1, 47, 0, 6, 68, 70, 72, 76, 78, 80, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 10, 2, 0, 59, 59, 62, 62, 2, 0, 53, 53, 91, 91, 2, 0, 12, 12, 74, 74, 2, 0, 14, 14, 88, 88, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 32, 40, 1, 0, 41, 52, 758, 0, 96, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 600, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 637, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 72, 0, 0, 110, 111, 3, 68, 34, 0, 111, 3, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 125, 3, 12, 6, 0, 117, 125, 3, 50, 25, 0, 118, 125, 3, 32, 16, 0, 119, 125, 3, 14, 7, 0, 120, 125, 3, 18, 9, 0, 121, 125, 3, 20, 10, 0, 122, 125, 3, 56, 28, 0, 123, 125, 3, 38, 19, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 3, 68, 34, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 90, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 85, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 60, 30, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 90, 0, 0, 138, 140, 3, 86, 43, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 145, 3, 74, 37, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 76, 38, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 5, 3, 0, 0, 148, 150, 5, 4, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 38, 19, 0, 155, 176, 1, 0, 0, 0, 156, 158, 3, 60, 30, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 90, 0, 0, 160, 162, 3, 86, 43, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 1, 0, 0, 164, 166, 3, 76, 38, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 5, 3, 0, 0, 168, 170, 5, 4, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 38, 19, 0, 175, 135, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 180, 3, 94, 47, 0, 178, 180, 5, 82, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 183, 3, 60, 30, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 187, 3, 22, 11, 0, 186, 188, 3, 86, 43, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 68, 0, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 5, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 19, 1, 0, 0, 0, 208, 210, 3, 60, 30, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 214, 3, 22, 11, 0, 213, 215, 3, 86, 43, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 64, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 6, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 90, 0, 0, 225, 23, 1, 0, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 2, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 68, 34, 0, 235, 237, 3, 90, 45, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 60, 30, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 90, 0, 0, 248, 250, 3, 86, 43, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 255, 3, 74, 37, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 76, 38, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 3, 0, 0, 258, 260, 5, 4, 0, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 283, 1, 0, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 90, 0, 0, 268, 270, 3, 86, 43, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 1, 0, 0, 272, 274, 3, 76, 38, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 5, 3, 0, 0, 276, 278, 5, 4, 0, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 286, 3, 60, 30, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 77, 0, 0, 288, 289, 5, 90, 0, 0, 289, 293, 5, 5, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 3, 78, 39, 0, 299, 304, 5, 90, 0, 0, 300, 301, 5, 2, 0, 0, 301, 303, 5, 90, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 319, 3, 50, 25, 0, 308, 319, 3, 14, 7, 0, 309, 319, 3, 54, 27, 0, 310, 319, 3, 48, 24, 0, 311, 319, 3, 52, 26, 0, 312, 319, 3, 12, 6, 0, 313, 319, 3, 40, 20, 0, 314, 319, 3, 42, 21, 0, 315, 319, 3, 44, 22, 0, 316, 319, 3, 46, 23, 0, 317, 319, 3, 70, 35, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 324, 5, 5, 0, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 3, 38, 19, 0, 332, 41, 1, 0, 0, 0, 333, 336, 5, 66, 0, 0, 334, 337, 3, 70, 35, 0, 335, 337, 3, 54, 27, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 3, 38, 19, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 349, 3, 70, 35, 0, 346, 350, 3, 38, 19, 0, 347, 350, 3, 48, 24, 0, 348, 350, 3, 52, 26, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 38, 19, 0, 354, 355, 5, 63, 0, 0, 355, 356, 3, 38, 19, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 79, 0, 0, 360, 367, 3, 38, 19, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 5, 90, 0, 0, 365, 366, 5, 3, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 76, 0, 0, 374, 379, 3, 70, 35, 0, 375, 379, 5, 76, 0, 0, 376, 377, 5, 84, 0, 0, 377, 379, 3, 70, 35, 0, 378, 373, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 3, 14, 7, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 3, 50, 25, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 7, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 3, 58, 29, 0, 393, 398, 3, 56, 28, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 56, 28, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 5, 90, 0, 0, 402, 403, 5, 9, 0, 0, 403, 405, 3, 70, 35, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 409, 5, 81, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 412, 3, 62, 31, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 5, 87, 0, 0, 416, 431, 3, 68, 34, 0, 417, 418, 5, 87, 0, 0, 418, 419, 3, 68, 34, 0, 419, 420, 5, 1, 0, 0, 420, 425, 3, 64, 32, 0, 421, 422, 5, 2, 0, 0, 422, 424, 3, 64, 32, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 431, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 90, 0, 0, 433, 434, 5, 9, 0, 0, 434, 437, 3, 66, 33, 0, 435, 437, 3, 66, 33, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 6, 34, -1, 0, 441, 442, 5, 90, 0, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 1, 0, 0, 444, 445, 5, 89, 0, 0, 445, 447, 5, 90, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 35, -1, 0, 452, 482, 5, 91, 0, 0, 453, 482, 5, 53, 0, 0, 454, 482, 5, 90, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 3, 70, 35, 0, 457, 458, 5, 3, 0, 0, 458, 482, 1, 0, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 3, 80, 40, 0, 461, 463, 5, 1, 0, 0, 462, 464, 3, 72, 36, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 482, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 473, 3, 80, 40, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 70, 35, 0, 471, 472, 5, 11, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 478, 7, 2, 0, 0, 478, 482, 3, 70, 35, 16, 479, 480, 5, 13, 0, 0, 480, 482, 3, 70, 35, 15, 481, 451, 1, 0, 0, 0, 481, 453, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 455, 1, 0, 0, 0, 481, 459, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 550, 1, 0, 0, 0, 483, 484, 10, 14, 0, 0, 484, 485, 7, 3, 0, 0, 485, 549, 3, 70, 35, 15, 486, 487, 10, 13, 0, 0, 487, 488, 5, 15, 0, 0, 488, 549, 3, 70, 35, 14, 489, 490, 10, 12, 0, 0, 490, 491, 7, 4, 0, 0, 491, 549, 3, 70, 35, 13, 492, 493, 10, 11, 0, 0, 493, 494, 7, 5, 0, 0, 494, 549, 3, 70, 35, 12, 495, 496, 10, 10, 0, 0, 496, 497, 7, 6, 0, 0, 497, 549, 3, 70, 35, 11, 498, 499, 10, 9, 0, 0, 499, 500, 7, 7, 0, 0, 500, 549, 3, 70, 35, 10, 501, 502, 10, 8, 0, 0, 502, 503, 5, 26, 0, 0, 503, 549, 3, 70, 35, 9, 504, 505, 10, 7, 0, 0, 505, 506, 5, 27, 0, 0, 506, 549, 3, 70, 35, 8, 507, 508, 10, 6, 0, 0, 508, 509, 5, 28, 0, 0, 509, 549, 3, 70, 35, 7, 510, 511, 10, 5, 0, 0, 511, 512, 5, 58, 0, 0, 512, 549, 3, 70, 35, 6, 513, 514, 10, 4, 0, 0, 514, 515, 5, 75, 0, 0, 515, 549, 3, 70, 35, 5, 516, 522, 10, 3, 0, 0, 517, 518, 5, 29, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 30, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 5, 31, 0, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 549, 3, 70, 35, 4, 525, 526, 10, 2, 0, 0, 526, 527, 7, 8, 0, 0, 527, 549, 3, 70, 35, 3, 528, 529, 10, 1, 0, 0, 529, 530, 5, 9, 0, 0, 530, 549, 3, 70, 35, 2, 531, 532, 10, 21, 0, 0, 532, 533, 5, 89, 0, 0, 533, 549, 5, 90, 0, 0, 534, 536, 10, 18, 0, 0, 535, 537, 3, 90, 45, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 1, 0, 0, 539, 541, 3, 72, 36, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 5, 3, 0, 0, 543, 544, 10, 17, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 3, 70, 35, 0, 546, 547, 5, 11, 0, 0, 547, 549, 1, 0, 0, 0, 548, 483, 1, 0, 0, 0, 548, 486, 1, 0, 0, 0, 548, 489, 1, 0, 0, 0, 548, 492, 1, 0, 0, 0, 548, 495, 1, 0, 0, 0, 548, 498, 1, 0, 0, 0, 548, 501, 1, 0, 0, 0, 548, 504, 1, 0, 0, 0, 548, 507, 1, 0, 0, 0, 548, 510, 1, 0, 0, 0, 548, 513, 1, 0, 0, 0, 548, 516, 1, 0, 0, 0, 548, 525, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 71, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 36, -1, 0, 554, 555, 3, 70, 35, 0, 555, 565, 1, 0, 0, 0, 556, 559, 10, 2, 0, 0, 557, 558, 5, 2, 0, 0, 558, 560, 3, 72, 36, 0, 559, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 73, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 64, 0, 0, 569, 570, 3, 84, 42, 0, 570, 75, 1, 0, 0, 0, 571, 573, 6, 38, -1, 0, 572, 574, 3, 60, 30, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 78, 39, 0, 576, 578, 5, 90, 0, 0, 577, 579, 5, 88, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 9, 0, 0, 581, 583, 3, 70, 35, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 593, 1, 0, 0, 0, 584, 587, 10, 1, 0, 0, 585, 586, 5, 2, 0, 0, 586, 588, 3, 76, 38, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 39, -1, 0, 597, 601, 3, 84, 42, 0, 598, 601, 3, 82, 41, 0, 599, 601, 3, 92, 46, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 611, 1, 0, 0, 0, 602, 605, 10, 1, 0, 0, 603, 604, 5, 10, 0, 0, 604, 606, 5, 11, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 79, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 40, -1, 0, 615, 618, 3, 84, 42, 0, 616, 618, 3, 82, 41, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 628, 1, 0, 0, 0, 619, 622, 10, 1, 0, 0, 620, 621, 5, 10, 0, 0, 621, 623, 5, 11, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 81, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 7, 9, 0, 0, 632, 83, 1, 0, 0, 0, 633, 635, 3, 68, 34, 0, 634, 636, 3, 90, 45, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 85, 1, 0, 0, 0, 637, 638, 5, 20, 0, 0, 638, 643, 3, 88, 44, 0, 639, 640, 5, 2, 0, 0, 640, 642, 3, 88, 44, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 23, 0, 0, 647, 87, 1, 0, 0, 0, 648, 653, 5, 90, 0, 0, 649, 650, 5, 90, 0, 0, 650, 651, 5, 71, 0, 0, 651, 653, 3, 78, 39, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 668, 5, 23, 0, 0, 656, 657, 5, 20, 0, 0, 657, 662, 3, 78, 39, 0, 658, 659, 5, 2, 0, 0, 659, 661, 3, 78, 39, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 23, 0, 0, 666, 668, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 671, 5, 86, 0, 0, 670, 672, 3, 90, 45, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 678, 3, 78, 39, 0, 674, 675, 5, 2, 0, 0, 675, 677, 3, 78, 39, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 95, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 86, 100, 106, 114, 124, 135, 139, 145, 150, 152, 157, 161, 165, 170, 172, 175, 179, 182, 187, 191, 197, 203, 209, 214, 218, 231, 236, 241, 245, 249, 255, 260, 262, 265, 269, 273, 278, 280, 282, 285, 293, 304, 318, 324, 336, 349, 357, 367, 371, 378, 388, 398, 404, 408, 413, 425, 430, 436, 448, 463, 475, 481, 522, 536, 540, 548, 550, 561, 565, 573, 578, 582, 589, 593, 600, 607, 611, 617, 624, 628, 635, 643, 652, 662, 667, 671, 678]