T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
CHAR=41
STRING=42
SIMPLE_ESCAPE=43
HEX_ESCAPE=44
OCTAL_ESCAPE=45
COMMENT=46
BLOCK_COMMENT=47
WS=48
AS=49
AND=50
BREAK=51
CATCH=52
CLASS=53
CONTINUE=54
ELSE=55
EXTENDS=56
FINALLY=57
FOR=58
IF=59
IMPLEMENTS=60
IN=61
INTERFACE=62
IS=63
MODULE=64
NEW=65
NOT=66
OR=67
RETURN=68
STATIC=69
TAG=70
THROW=71
TRY=72
USE=73
VAR=74
VOID=75
WHILE=76
YIELD=77
U8=78
I8=79
U16=80
I16=81
U32=82
I32=83
U64=84
I64=85
F32=86
F64=87
NATIVE=88
CURLY_OPEN=89
CURLY_CLOSE=90
FN=91
SHARP=92
STAR=93
DOT=94
ID=95
NUMBER=96
DigitSequence=97
'('=1
','=2
')'=3
'->'=4
';'=5
'@'=6
'='=7
'['=8
']'=9
'!'=10
'~'=11
'-'=12
'%'=13
'/'=14
'+'=15
'<<'=16
'>>'=17
'<'=18
'<='=19
'>='=20
'>'=21
'=='=22
'!='=23
'&'=24
'^'=25
'|'=26
'?'=27
':'=28
'?:'=29
'<<='=30
'>>='=31
'&='=32
'|='=33
'^='=34
'*='=35
'/='=36
'+='=37
'-='=38
'ptr'=39
'bool'=40
'as'=49
'and'=50
'break'=51
'catch'=52
'class'=53
'continue'=54
'else'=55
'extends'=56
'finally'=57
'for'=58
'if'=59
'implements'=60
'in'=61
'interface'=62
'is'=63
'module'=64
'new'=65
'not'=66
'or'=67
'return'=68
'static'=69
'tag'=70
'throw'=71
'try'=72
'use'=73
'var'=74
'void'=75
'while'=76
'yield'=77
'u8'=78
'i8'=79
'u16'=80
'i16'=81
'u32'=82
'i32'=83
'u64'=84
'i64'=85
'f32'=86
'f64'=87
'{'=89
'}'=90
'fn'=91
'#'=92
'*'=93
'.'=94
