T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
STRING=41
COMMENT=42
BLOCK_COMMENT=43
WS=44
AS=45
AND=46
BREAK=47
CATCH=48
CLASS=49
CONTINUE=50
ELSE=51
EXTENDS=52
FINALLY=53
FOR=54
IF=55
IMPLEMENTS=56
IN=57
INTERFACE=58
IS=59
MODULE=60
NEW=61
NOT=62
OR=63
RETURN=64
STATIC=65
TAG=66
THROW=67
TRY=68
USE=69
VAR=70
VOID=71
WHILE=72
YIELD=73
U8=74
I8=75
U16=76
I16=77
U32=78
I32=79
U64=80
I64=81
F32=82
F64=83
NATIVE=84
CURLY_OPEN=85
CURLY_CLOSE=86
FN=87
SHARP=88
STAR=89
DOT=90
ID=91
NUMBER=92
DigitSequence=93
'('=1
','=2
')'=3
'->'=4
';'=5
'@'=6
'='=7
'['=8
']'=9
'!'=10
'~'=11
'-'=12
'%'=13
'/'=14
'+'=15
'<<'=16
'>>'=17
'<'=18
'<='=19
'>='=20
'>'=21
'=='=22
'!='=23
'&'=24
'^'=25
'|'=26
'?'=27
':'=28
'?:'=29
'<<='=30
'>>='=31
'&='=32
'|='=33
'^='=34
'*='=35
'/='=36
'+='=37
'-='=38
'ptr'=39
'bool'=40
'as'=45
'and'=46
'break'=47
'catch'=48
'class'=49
'continue'=50
'else'=51
'extends'=52
'finally'=53
'for'=54
'if'=55
'implements'=56
'in'=57
'interface'=58
'is'=59
'module'=60
'new'=61
'not'=62
'or'=63
'return'=64
'static'=65
'tag'=66
'throw'=67
'try'=68
'use'=69
'var'=70
'void'=71
'while'=72
'yield'=73
'u8'=74
'i8'=75
'u16'=76
'i16'=77
'u32'=78
'i32'=79
'u64'=80
'i64'=81
'f32'=82
'f64'=83
'{'=85
'}'=86
'fn'=87
'#'=88
'*'=89
'.'=90
