token literal names:
null
'('
','
')'
'->'
';'
'@'
'='
'['
']'
'!'
'~'
'-'
'%'
'/'
'+'
'<<'
'>>'
'<'
'<='
'>='
'>'
'=='
'!='
'&'
'^'
'|'
'?'
':'
'?:'
'<<='
'>>='
'&='
'|='
'^='
'*='
'/='
'+='
'-='
'ptr'
'bool'
null
null
null
null
null
null
null
null
'as'
'and'
'break'
'catch'
'class'
'continue'
'else'
'extends'
'finally'
'for'
'if'
'implements'
'in'
'instanceof'
'interface'
'is'
'module'
'new'
'not'
'null'
'or'
'return'
'static'
'tag'
'throw'
'try'
'use'
'var'
'void'
'while'
'yield'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'u64'
'i64'
'f32'
'f64'
null
'{'
'}'
'fn'
'#'
'*'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
SIMPLE_ESCAPE
HEX_ESCAPE
OCTAL_ESCAPE
COMMENT
BLOCK_COMMENT
WS
AS
AND
BREAK
CATCH
CLASS
CONTINUE
ELSE
EXTENDS
FINALLY
FOR
IF
IMPLEMENTS
IN
INSTANCEOF
INTERFACE
IS
MODULE
NEW
NOT
NULL
OR
RETURN
STATIC
TAG
THROW
TRY
USE
VAR
VOID
WHILE
YIELD
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
NATIVE
CURLY_OPEN
CURLY_CLOSE
FN
SHARP
STAR
DOT
ID
NUMBER
DigitSequence

rule names:
compilationUnit
module
useStatement
compileBlock
use
use_alias
nativeBlock
function
returnType
classDefinition
interfaceDefinition
name
interfaceImplementations
interfaceImplementation
interfaceStatements
functionDeclaration
tagDefinition
fieldDeclaration
statement
throwStatement
block
whileBlock
forBlock
ifBlock
tryCatchBlock
return
decoratorCall
controlFlow
variableDeclarations
variableDeclaration
varType
tags
tag
tagParam
constExpression
fqdn
expression
assignExpression
expressionTuple
extend
parameterDefinitions
parameterDefinition
typeName
newType
primitiveTypeName
classType
genericsDeclarations
genericDeclaration
genericsInstantiations
functionType
namedTypeTuple


atn:
[4, 1, 99, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 139, 8, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 3, 7, 182, 8, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 3, 15, 273, 8, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 3, 15, 291, 8, 15, 3, 15, 293, 8, 15, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 4, 31, 448, 8, 31, 11, 31, 12, 31, 449, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 460, 8, 32, 10, 32, 12, 32, 463, 9, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 483, 8, 35, 10, 35, 12, 35, 486, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 508, 8, 36, 11, 36, 12, 36, 509, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 568, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 36, 1, 36, 3, 36, 580, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 5, 36, 594, 8, 36, 10, 36, 12, 36, 597, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 602, 8, 37, 10, 37, 12, 37, 605, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 614, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 619, 8, 38, 10, 38, 12, 38, 622, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 630, 8, 40, 10, 40, 12, 40, 633, 9, 40, 1, 41, 3, 41, 636, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 651, 8, 42, 1, 42, 1, 42, 1, 42, 4, 42, 656, 8, 42, 11, 42, 12, 42, 657, 5, 42, 660, 8, 42, 10, 42, 12, 42, 663, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 673, 8, 43, 11, 43, 12, 43, 674, 5, 43, 677, 8, 43, 10, 43, 12, 43, 680, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 692, 8, 46, 10, 46, 12, 46, 695, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 711, 8, 48, 10, 48, 12, 48, 714, 9, 48, 1, 48, 1, 48, 3, 48, 718, 8, 48, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 730, 8, 50, 10, 50, 12, 50, 733, 9, 50, 1, 50, 0, 4, 70, 72, 84, 86, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 10, 2, 0, 51, 51, 54, 54, 2, 0, 41, 42, 98, 98, 2, 0, 10, 10, 67, 67, 2, 0, 13, 13, 95, 95, 2, 0, 12, 12, 15, 15, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 30, 38, 2, 0, 39, 40, 80, 89, 816, 0, 102, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 613, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 626, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 719, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 106, 3, 2, 1, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 3, 70, 35, 0, 117, 3, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 128, 3, 12, 6, 0, 123, 128, 3, 32, 16, 0, 124, 128, 3, 14, 7, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 20, 10, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 75, 0, 0, 130, 131, 3, 70, 35, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 49, 0, 0, 133, 134, 5, 97, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 90, 0, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 62, 31, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 71, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 97, 0, 0, 144, 146, 3, 92, 46, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 151, 3, 78, 39, 0, 149, 150, 5, 2, 0, 0, 150, 152, 3, 80, 40, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 5, 3, 0, 0, 154, 156, 5, 4, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 40, 20, 0, 161, 185, 1, 0, 0, 0, 162, 164, 3, 62, 31, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 71, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 97, 0, 0, 169, 171, 3, 92, 46, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 80, 40, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 5, 3, 0, 0, 177, 179, 5, 4, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 40, 20, 0, 184, 138, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 190, 3, 100, 50, 0, 187, 190, 3, 84, 42, 0, 188, 190, 5, 77, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 62, 31, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 197, 3, 22, 11, 0, 196, 198, 3, 92, 46, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 5, 91, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 92, 0, 0, 217, 19, 1, 0, 0, 0, 218, 220, 3, 62, 31, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 63, 0, 0, 222, 224, 3, 22, 11, 0, 223, 225, 3, 92, 46, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 92, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 97, 0, 0, 235, 23, 1, 0, 0, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 2, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 70, 35, 0, 245, 247, 3, 96, 48, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 62, 31, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 97, 0, 0, 258, 260, 3, 92, 46, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 265, 3, 78, 39, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 80, 40, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 5, 3, 0, 0, 268, 270, 5, 4, 0, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 293, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 97, 0, 0, 278, 280, 3, 92, 46, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 1, 0, 0, 282, 284, 3, 80, 40, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 5, 3, 0, 0, 286, 288, 5, 4, 0, 0, 287, 289, 3, 16, 8, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 296, 3, 62, 31, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 97, 0, 0, 299, 303, 5, 91, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 92, 0, 0, 307, 33, 1, 0, 0, 0, 308, 310, 3, 62, 31, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 84, 42, 0, 312, 317, 5, 97, 0, 0, 313, 314, 5, 2, 0, 0, 314, 316, 5, 97, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 333, 3, 14, 7, 0, 321, 333, 3, 56, 28, 0, 322, 333, 3, 50, 25, 0, 323, 333, 3, 54, 27, 0, 324, 333, 3, 12, 6, 0, 325, 333, 3, 42, 21, 0, 326, 333, 3, 44, 22, 0, 327, 333, 3, 46, 23, 0, 328, 333, 3, 48, 24, 0, 329, 333, 3, 38, 19, 0, 330, 333, 3, 72, 36, 0, 331, 333, 3, 74, 37, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 3, 72, 36, 0, 336, 39, 1, 0, 0, 0, 337, 341, 5, 91, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 92, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 3, 40, 20, 0, 349, 43, 1, 0, 0, 0, 350, 353, 5, 58, 0, 0, 351, 354, 3, 74, 37, 0, 352, 354, 3, 56, 28, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 3, 72, 36, 0, 357, 360, 5, 5, 0, 0, 358, 361, 3, 72, 36, 0, 359, 361, 3, 74, 37, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 40, 20, 0, 363, 45, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 369, 3, 72, 36, 0, 366, 370, 3, 40, 20, 0, 367, 370, 3, 50, 25, 0, 368, 370, 3, 54, 27, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 5, 59, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 3, 40, 20, 0, 374, 375, 5, 55, 0, 0, 375, 376, 3, 40, 20, 0, 376, 378, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 74, 0, 0, 380, 390, 3, 40, 20, 0, 381, 382, 5, 52, 0, 0, 382, 383, 5, 1, 0, 0, 383, 384, 3, 90, 45, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 40, 20, 0, 387, 389, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 57, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 1, 0, 0, 0, 397, 398, 5, 74, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 57, 0, 0, 400, 401, 3, 40, 20, 0, 401, 403, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 70, 0, 0, 405, 410, 3, 72, 36, 0, 406, 407, 5, 2, 0, 0, 407, 409, 3, 72, 36, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 70, 0, 0, 414, 404, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 3, 14, 7, 0, 419, 425, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 3, 72, 36, 0, 422, 423, 3, 52, 26, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 427, 7, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 3, 60, 30, 0, 429, 434, 3, 58, 29, 0, 430, 431, 5, 2, 0, 0, 431, 433, 3, 58, 29, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 5, 97, 0, 0, 438, 439, 5, 7, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 445, 5, 76, 0, 0, 443, 445, 3, 84, 42, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 448, 3, 64, 32, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 94, 0, 0, 452, 467, 3, 70, 35, 0, 453, 454, 5, 94, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 1, 0, 0, 456, 461, 3, 66, 33, 0, 457, 458, 5, 2, 0, 0, 458, 460, 3, 66, 33, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 467, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 7, 0, 0, 470, 473, 3, 68, 34, 0, 471, 473, 3, 68, 34, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 475, 7, 1, 0, 0, 475, 69, 1, 0, 0, 0, 476, 477, 6, 35, -1, 0, 477, 478, 5, 97, 0, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 1, 0, 0, 480, 481, 5, 96, 0, 0, 481, 483, 5, 97, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 36, -1, 0, 488, 527, 5, 98, 0, 0, 489, 527, 5, 42, 0, 0, 490, 527, 5, 41, 0, 0, 491, 527, 5, 97, 0, 0, 492, 527, 5, 68, 0, 0, 493, 494, 5, 66, 0, 0, 494, 495, 3, 86, 43, 0, 495, 497, 5, 1, 0, 0, 496, 498, 3, 76, 38, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 527, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 507, 3, 86, 43, 0, 503, 504, 5, 8, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 5, 9, 0, 0, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 527, 1, 0, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 3, 84, 42, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 72, 36, 18, 515, 527, 1, 0, 0, 0, 516, 517, 5, 1, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 5, 3, 0, 0, 519, 527, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 527, 3, 72, 36, 15, 522, 523, 5, 11, 0, 0, 523, 527, 3, 72, 36, 14, 524, 525, 5, 12, 0, 0, 525, 527, 3, 72, 36, 13, 526, 487, 1, 0, 0, 0, 526, 489, 1, 0, 0, 0, 526, 490, 1, 0, 0, 0, 526, 491, 1, 0, 0, 0, 526, 492, 1, 0, 0, 0, 526, 493, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 595, 1, 0, 0, 0, 528, 529, 10, 12, 0, 0, 529, 530, 7, 3, 0, 0, 530, 594, 3, 72, 36, 13, 531, 532, 10, 11, 0, 0, 532, 533, 5, 14, 0, 0, 533, 594, 3, 72, 36, 12, 534, 535, 10, 10, 0, 0, 535, 536, 7, 4, 0, 0, 536, 594, 3, 72, 36, 11, 537, 538, 10, 9, 0, 0, 538, 539, 7, 5, 0, 0, 539, 594, 3, 72, 36, 10, 540, 541, 10, 8, 0, 0, 541, 542, 7, 6, 0, 0, 542, 594, 3, 72, 36, 9, 543, 544, 10, 7, 0, 0, 544, 545, 7, 7, 0, 0, 545, 594, 3, 72, 36, 8, 546, 547, 10, 6, 0, 0, 547, 548, 5, 24, 0, 0, 548, 594, 3, 72, 36, 7, 549, 550, 10, 5, 0, 0, 550, 551, 5, 25, 0, 0, 551, 594, 3, 72, 36, 6, 552, 553, 10, 4, 0, 0, 553, 554, 5, 26, 0, 0, 554, 594, 3, 72, 36, 5, 555, 556, 10, 3, 0, 0, 556, 557, 5, 50, 0, 0, 557, 594, 3, 72, 36, 4, 558, 559, 10, 2, 0, 0, 559, 560, 5, 69, 0, 0, 560, 594, 3, 72, 36, 3, 561, 567, 10, 1, 0, 0, 562, 563, 5, 27, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 28, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 29, 0, 0, 567, 562, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 594, 3, 72, 36, 2, 570, 571, 10, 23, 0, 0, 571, 572, 5, 96, 0, 0, 572, 594, 5, 97, 0, 0, 573, 575, 10, 20, 0, 0, 574, 576, 3, 96, 48, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 1, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 594, 5, 3, 0, 0, 582, 583, 10, 19, 0, 0, 583, 584, 5, 8, 0, 0, 584, 585, 3, 72, 36, 0, 585, 586, 5, 9, 0, 0, 586, 594, 1, 0, 0, 0, 587, 589, 10, 16, 0, 0, 588, 590, 5, 67, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 594, 3, 86, 43, 0, 593, 528, 1, 0, 0, 0, 593, 531, 1, 0, 0, 0, 593, 534, 1, 0, 0, 0, 593, 537, 1, 0, 0, 0, 593, 540, 1, 0, 0, 0, 593, 543, 1, 0, 0, 0, 593, 546, 1, 0, 0, 0, 593, 549, 1, 0, 0, 0, 593, 552, 1, 0, 0, 0, 593, 555, 1, 0, 0, 0, 593, 558, 1, 0, 0, 0, 593, 561, 1, 0, 0, 0, 593, 570, 1, 0, 0, 0, 593, 573, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 73, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 72, 36, 0, 599, 600, 5, 2, 0, 0, 600, 602, 3, 72, 36, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 7, 0, 0, 607, 608, 3, 72, 36, 0, 608, 614, 1, 0, 0, 0, 609, 610, 3, 72, 36, 0, 610, 611, 7, 8, 0, 0, 611, 612, 3, 72, 36, 0, 612, 614, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 75, 1, 0, 0, 0, 615, 620, 3, 72, 36, 0, 616, 617, 5, 2, 0, 0, 617, 619, 3, 72, 36, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 56, 0, 0, 624, 625, 3, 90, 45, 0, 625, 79, 1, 0, 0, 0, 626, 631, 3, 82, 41, 0, 627, 628, 5, 2, 0, 0, 628, 630, 3, 82, 41, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 81, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 62, 31, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 84, 42, 0, 638, 640, 5, 97, 0, 0, 639, 641, 5, 95, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 7, 0, 0, 643, 645, 3, 72, 36, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 83, 1, 0, 0, 0, 646, 647, 6, 42, -1, 0, 647, 651, 3, 90, 45, 0, 648, 651, 3, 88, 44, 0, 649, 651, 3, 98, 49, 0, 650, 646, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 661, 1, 0, 0, 0, 652, 655, 10, 1, 0, 0, 653, 654, 5, 8, 0, 0, 654, 656, 5, 9, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 6, 43, -1, 0, 665, 668, 3, 90, 45, 0, 666, 668, 3, 88, 44, 0, 667, 664, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 678, 1, 0, 0, 0, 669, 672, 10, 1, 0, 0, 670, 671, 5, 8, 0, 0, 671, 673, 5, 9, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 87, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 7, 9, 0, 0, 682, 89, 1, 0, 0, 0, 683, 685, 3, 70, 35, 0, 684, 686, 3, 96, 48, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 5, 18, 0, 0, 688, 693, 3, 94, 47, 0, 689, 690, 5, 2, 0, 0, 690, 692, 3, 94, 47, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 21, 0, 0, 697, 93, 1, 0, 0, 0, 698, 703, 5, 97, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 64, 0, 0, 701, 703, 3, 84, 42, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 705, 5, 18, 0, 0, 705, 718, 5, 21, 0, 0, 706, 707, 5, 18, 0, 0, 707, 712, 3, 84, 42, 0, 708, 709, 5, 2, 0, 0, 709, 711, 3, 84, 42, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 21, 0, 0, 716, 718, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 717, 706, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 721, 5, 93, 0, 0, 720, 722, 3, 96, 48, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 99, 1, 0, 0, 0, 723, 724, 3, 84, 42, 0, 724, 731, 5, 97, 0, 0, 725, 726, 5, 2, 0, 0, 726, 727, 3, 84, 42, 0, 727, 728, 5, 97, 0, 0, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 93, 106, 112, 120, 127, 138, 141, 145, 151, 156, 158, 163, 166, 170, 174, 179, 181, 184, 189, 192, 197, 201, 207, 213, 219, 224, 228, 241, 246, 251, 255, 259, 265, 270, 272, 275, 279, 283, 288, 290, 292, 295, 303, 309, 317, 332, 341, 353, 360, 369, 377, 390, 395, 402, 410, 414, 424, 434, 440, 444, 449, 461, 466, 472, 484, 497, 509, 526, 567, 575, 579, 589, 593, 595, 603, 613, 620, 631, 635, 640, 644, 650, 657, 661, 667, 674, 678, 685, 693, 702, 712, 717, 721, 731]