T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
COMMENT=44
BLOCK_COMMENT=45
WS=46
AS=47
AND=48
BREAK=49
CATCH=50
CLASS=51
CONTINUE=52
ELSE=53
EXTENDS=54
FINALLY=55
FOR=56
IF=57
IMPLEMENTS=58
IN=59
INTERFACE=60
IS=61
MODULE=62
NEW=63
NOT=64
OR=65
RETURN=66
TAG=67
THROW=68
TRY=69
USE=70
VAR=71
VOID=72
WHILE=73
YIELD=74
U8=75
I8=76
U16=77
I16=78
U32=79
I32=80
U64=81
I64=82
F32=83
F64=84
NATIVE=85
FN=86
SHARP=87
STAR=88
DOT=89
ID=90
NUMBER=91
DigitSequence=92
'('=1
','=2
')'=3
'->'=4
'{'=5
'}'=6
';'=7
'@'=8
'='=9
'['=10
']'=11
'!'=12
'~'=13
'%'=14
'/'=15
'+'=16
'-'=17
'<<'=18
'>>'=19
'<'=20
'<='=21
'>='=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'?'=29
':'=30
'?:'=31
'<<='=32
'>>='=33
'&='=34
'|='=35
'^='=36
'*='=37
'/='=38
'+='=39
'-='=40
'ptr'=41
'bool'=42
'as'=47
'and'=48
'break'=49
'catch'=50
'class'=51
'continue'=52
'else'=53
'extends'=54
'finally'=55
'for'=56
'if'=57
'implements'=58
'in'=59
'interface'=60
'is'=61
'module'=62
'new'=63
'not'=64
'or'=65
'return'=66
'tag'=67
'throw'=68
'try'=69
'use'=70
'var'=71
'void'=72
'while'=73
'yield'=74
'u8'=75
'i8'=76
'u16'=77
'i16'=78
'u32'=79
'i32'=80
'u64'=81
'i64'=82
'f32'=83
'f64'=84
'fn'=86
'#'=87
'*'=88
'.'=89
