T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
STRING=53
COMMENT=54
BLOCK_COMMENT=55
WS=56
AS=57
AND=58
BREAK=59
CATCH=60
CLASS=61
CONTINUE=62
ELSE=63
EXTENDS=64
FINALLY=65
FOR=66
IF=67
IMPLEMENTS=68
IN=69
INTERFACE=70
IS=71
MODULE=72
NEW=73
NOT=74
OR=75
RETURN=76
TAG=77
THROW=78
TRY=79
USE=80
VAR=81
VOID=82
WHILE=83
YIELD=84
NATIVE=85
FN=86
SHARP=87
STAR=88
DOT=89
ID=90
NUMBER=91
'('=1
','=2
')'=3
'->'=4
'{'=5
'}'=6
';'=7
'@'=8
'='=9
'['=10
']'=11
'!'=12
'~'=13
'%'=14
'/'=15
'+'=16
'-'=17
'<<'=18
'>>'=19
'<'=20
'<='=21
'>='=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'?'=29
':'=30
'?:'=31
'<<='=32
'>>='=33
'&='=34
'|='=35
'^='=36
'*='=37
'/='=38
'+='=39
'-='=40
'u8'=41
'i8'=42
'u16'=43
'i16'=44
'u32'=45
'i32'=46
'u64'=47
'i64'=48
'f32'=49
'f64'=50
'ptr'=51
'bool'=52
'as'=57
'and'=58
'break'=59
'catch'=60
'class'=61
'continue'=62
'else'=63
'extends'=64
'finally'=65
'for'=66
'if'=67
'implements'=68
'in'=69
'interface'=70
'is'=71
'module'=72
'new'=73
'not'=74
'or'=75
'return'=76
'tag'=77
'throw'=78
'try'=79
'use'=80
'var'=81
'void'=82
'while'=83
'yield'=84
'fn'=86
'#'=87
'*'=88
'.'=89
