typedef struct {{ ctx.typeName | c_name }}_struct {
    caffc_u32 _caffc_type_id;
{% if ctx.tags.has("caffc_object_array") %}
    caffc_u32 _caffc_contained_type_id;
{% endif %}
    caffc_u8 _caffc_flags;

    /* external references */
{%- for field in ctx.fields %}
    {%- if not field.typeName.isPrimitive %}
    {{ field.typeName | c_name }}* {{ field.name }};
    {%- endif %}
{%- endfor %}

    /* primitive types */
{%- for field in ctx.fields %}
    {%- if field.typeName.isPrimitive %}
    {{ field.typeName | c_name }} {{ field.name }};
    {%- endif %}
{%- endfor %}

{% if ctx.tags.has("caffc_array") %}
    {{ ctx.tags.get("caffc_array").get("value") }} _caffc_data[];
{% endif %}
} {{ ctx.typeName | c_name }};

extern caffc_class_header {{ ctx.typeName | c_name }}_type;

/* new operator */
{%- set constructor = ctx.getFunction("constructor") %}
{{ ctx.typeName | c_name }}* {{ ctx.typeName | c_name }}_new({{ constructor | c_constructor_parameters }});

/* other functions */
{%- for f in ctx.functions %}
{{  f | c_function_signature }};
{%- endfor -%}
