#line {{ ctx.sourceLocation.lineNumber }} "{{ ctx.sourceLocation.filePath }}"
{{ ctx | c_function_signature }} {
{% include "gc_stack_frame_register.peb" %}

{%- for instruction in ctx.instructions %}
{%- if instruction.sourceLocation != null %}
#line {{ instruction.sourceLocation.lineNumber }} "{{ instruction.sourceLocation.filePath }}"
{%- endif %}
{{ instruction | render }}{{ instruction | semicolon }}
{%- endfor -%}

{#- if it's a void function, we need to make sure we have the unregister, since
    it's not 100% clear if we have a return statement in the code -#}
{%- if ctx.definition.returnType.name == "void" %}
{% include "gc_stack_frame_unregister.peb" %}
{%- endif %}
_caffc_exception_handler:
  /* an uncaught exception was thrown: _caffc_exception */
{% if ctx.definition.returnType.name == "void" %}
  return;
{% else %}
  // For non-void functions, return a default value
  return 0;
{% endif %}
#line {{ ctx.sourceLocationCurlyClose.lineNumber }} "{{ ctx.sourceLocationCurlyClose.filePath }}"
}

{% if ctx.definition.name == "main" and ctx.definition.clazz == null %}
int main(int argc, char* argv[]) {
  {%- if ctx.definition.returnType.typeSymbol.name != "void" %}
  int result;
  {%- endif %}
  {%- if not ctx.definition.parameters.isEmpty() %}
  caffc_str_arr* arr;
  caffc_ptr _caffc_locals[1];
  int i;

  _caffc_locals[0] = &arr;
  {%- endif %}

  atexit(caffc_done);
  caffc_init();

  {%- if not ctx.definition.parameters.isEmpty() %}

  /* FIXME: add <entrypoint> as a caffc.str */
  _caffc_stack_frame_register(caffc_null, _caffc_locals, 1);

  arr = caffc_str_arr_newa(argc);

  for (i = 0; i < argc; i++) {
    caffc_obj_arr_set(
      (caffc_obj_arr*) arr,
      (caffc_i32) i,
      (caffc_obj*) caffc_str_fromPtr(argv[i])
    );
  }
  {%- else %}

  /* FIXME: add <entrypoint> as a caffc.str */
  _caffc_stack_frame_register(caffc_null, caffc_null, 0);
  {%- endif %}

  {% if ctx.definition.returnType.typeSymbol.name != "void" %}result = {% endif %}{{ ctx.definition.module }}_{{ ctx.definition.name }}({% if not ctx.definition.parameters.isEmpty() %}arr{% endif %});
   if (_caffc_exception != NULL) {
     caffc_str* _caffc_exception_msg = ((caffc_exception*)_caffc_exception)->message((caffc_obj*)_caffc_exception);
     if (_caffc_exception_msg != NULL) {
       printf("Uncaught exception: %s\n", _caffc_exception_msg->_caffc_data);
     }
     exit(1);
   }

   {%- if not ctx.definition.parameters.isEmpty() %}

   _caffc_stack_frame_unregister(&_caffc_locals);
   {%- else %}

   _caffc_stack_frame_unregister(caffc_null);
   {%- endif %}

{%- if ctx.definition.returnType.typeSymbol.name != "void" %}

return result;
{%- else %}

return 0;
{%- endif %}
}
{% endif %}