{#  interface functions #}
{%- for f in ctx.definition.functions %}
{{ f | c_function_signature }} {
  switch (_this->_caffc_type_id) {
{%- for implementation in ctx.definition.concreteImplementations %}
  case {{ implementation.typeId }}:
    {%- if f.returnType.name == "void" %}
    {{ implementation | c_name }}_{{ f.name }}(
        {%- for p in f.parameters %}
            {{- p.name }}{% if not loop.last %}, {% endif -%}
        {% endfor -%});
    return;
    {%- else %}
    return {{ implementation | c_name }}_{{ f.name }}(
        {%- for p in f.parameters %}
            {{- p.name }}{% if not loop.last %}, {% endif -%}
        {% endfor -%});
    {%- endif %}
{%- endfor %}
  default: /* should not be reached */
  {%- if f.returnType.name == "void" %}
    return; /* FIXME: throw an error, _this isn't a valid pointer */
  {%- else %}
    return 0; /* FIXME: throw an error, _this isn't a valid pointer */
  {%- endif %}
  }
}
{%- endfor %}
